<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="47ce619e-08ed-4d54-8dec-2d17dbfbee18" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:41615/ClienteService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClienteService.xsd" MetadataType="Schema" ID="82bf08ad-557a-4000-89fb-9b9256990079" SourceId="1" SourceUrl="http://localhost:41615/ClienteService.svc?xsd=xsd0" />
    <MetadataFile FileName="ClienteService1.xsd" MetadataType="Schema" ID="271b73d2-abcb-4df8-8334-6a3f0adc9883" SourceId="1" SourceUrl="http://localhost:41615/ClienteService.svc?xsd=xsd1" />
    <MetadataFile FileName="ClienteService.disco" MetadataType="Disco" ID="3d07620f-4fb1-489e-a39f-8fee93888292" SourceId="1" SourceUrl="http://localhost:41615/ClienteService.svc?disco" />
    <MetadataFile FileName="ClienteService.wsdl" MetadataType="Wsdl" ID="9114c2e0-6cdd-4262-ac28-5ea7837c415f" SourceId="1" SourceUrl="http://localhost:41615/ClienteService.svc?wsdl" />
    <MetadataFile FileName="ClienteService3.xsd" MetadataType="Schema" ID="9829e7dc-7a57-40ea-a95d-afd24f5b1e53" SourceId="1" SourceUrl="http://localhost:41615/ClienteService.svc?xsd=xsd4" />
    <MetadataFile FileName="ClienteService31.xsd" MetadataType="Schema" ID="2fc05a0b-45d6-460c-96e2-65c12f86cafc" SourceId="1" SourceUrl="http://localhost:41615/ClienteService.svc?xsd=xsd5" />
    <MetadataFile FileName="ClienteService2.xsd" MetadataType="Schema" ID="13ef3d58-ad80-457a-aca7-05fc6080c304" SourceId="1" SourceUrl="http://localhost:41615/ClienteService.svc?xsd=xsd2" />
    <MetadataFile FileName="ClienteService32.xsd" MetadataType="Schema" ID="9ef3b46d-9553-4ff9-ad28-384da66227ac" SourceId="1" SourceUrl="http://localhost:41615/ClienteService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>