<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9ac2e6c2-873d-4813-8265-337d2281e528" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:41615/ClienteService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClienteService.wsdl" MetadataType="Wsdl" ID="1e62a2af-8f94-44fb-925c-dc4477d4932d" SourceId="1" SourceUrl="http://localhost:41615/ClienteService.svc?wsdl" />
    <MetadataFile FileName="ClienteService.xsd" MetadataType="Schema" ID="525e1707-0dee-4a53-919d-6db96fc5ade1" SourceId="1" SourceUrl="http://localhost:41615/ClienteService.svc?xsd=xsd0" />
    <MetadataFile FileName="ClienteService.disco" MetadataType="Disco" ID="a8c6f64f-e11d-45aa-ab0c-f02e9d610ae6" SourceId="1" SourceUrl="http://localhost:41615/ClienteService.svc?disco" />
    <MetadataFile FileName="ClienteService1.xsd" MetadataType="Schema" ID="5d401748-b0da-40fa-b99f-0022f479a76a" SourceId="1" SourceUrl="http://localhost:41615/ClienteService.svc?xsd=xsd1" />
    <MetadataFile FileName="ClienteService2.xsd" MetadataType="Schema" ID="eadc7784-d7d1-48f8-ab9c-ec01cac69090" SourceId="1" SourceUrl="http://localhost:41615/ClienteService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>