<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="19440f4d-7e89-4fe8-95a0-f758ec76687c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:36239/ProductoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductoService4.xsd" MetadataType="Schema" ID="f6b7813a-9595-4398-ae52-e473f91ef476" SourceId="1" SourceUrl="http://localhost:36239/ProductoService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProductoService2.wsdl" MetadataType="Wsdl" ID="62afbc7b-9e99-4362-98ec-d0f211dfd0fb" SourceId="1" SourceUrl="http://localhost:36239/ProductoService.svc?wsdl" />
    <MetadataFile FileName="ProductoService5.xsd" MetadataType="Schema" ID="cd2bf40c-9755-426f-868c-d4aea666d9df" SourceId="1" SourceUrl="http://localhost:36239/ProductoService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductoService3.disco" MetadataType="Disco" ID="387aa942-2217-476b-b192-f517db9955b6" SourceId="1" SourceUrl="http://localhost:36239/ProductoService.svc?disco" />
    <MetadataFile FileName="ProductoService6.xsd" MetadataType="Schema" ID="e4acf35f-2bbb-4a09-bf52-4ee2466759a9" SourceId="1" SourceUrl="http://localhost:36239/ProductoService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>