<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="19440f4d-7e89-4fe8-95a0-f758ec76687c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:36239/ProductoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductoService3.xsd" MetadataType="Schema" ID="1fa3a36b-7cc7-4ea9-a086-652299f661b6" SourceId="1" SourceUrl="http://localhost:36239/ProductoService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProductoService1.wsdl" MetadataType="Wsdl" ID="0ac5a164-6e38-4bc3-a7de-f38cb094b5a0" SourceId="1" SourceUrl="http://localhost:36239/ProductoService.svc?wsdl" />
    <MetadataFile FileName="ProductoService31.xsd" MetadataType="Schema" ID="a678ac2a-cff3-4b76-91b8-779c8ffdd3b8" SourceId="1" SourceUrl="http://localhost:36239/ProductoService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductoService1.disco" MetadataType="Disco" ID="68f8260a-239b-438a-9832-f7f10f1a27b8" SourceId="1" SourceUrl="http://localhost:36239/ProductoService.svc?disco" />
    <MetadataFile FileName="ProductoService32.xsd" MetadataType="Schema" ID="c7fea8f5-e314-433c-bad2-4df46b4e376a" SourceId="1" SourceUrl="http://localhost:36239/ProductoService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>