<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b7f5424d-b9e5-49e8-b515-e11348ac8e03" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:36239/ProductoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductoService33.xsd" MetadataType="Schema" ID="e01a8bc8-aa92-45a8-b19a-67af2ab897dc" SourceId="1" SourceUrl="http://localhost:36239/ProductoService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProductoService11.wsdl" MetadataType="Wsdl" ID="b617ef3c-5b3f-4436-af4f-c875596133a8" SourceId="1" SourceUrl="http://localhost:36239/ProductoService.svc?wsdl" />
    <MetadataFile FileName="ProductoService34.xsd" MetadataType="Schema" ID="3cef41b3-8c5e-481d-bb8a-08d4b1095639" SourceId="1" SourceUrl="http://localhost:36239/ProductoService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductoService1.disco" MetadataType="Disco" ID="7009c870-a20d-4dc3-9518-6bae23a7aece" SourceId="1" SourceUrl="http://localhost:36239/ProductoService.svc?disco" />
    <MetadataFile FileName="ProductoService35.xsd" MetadataType="Schema" ID="2054e435-72ca-4560-8818-5244274e6dba" SourceId="1" SourceUrl="http://localhost:36239/ProductoService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>