<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="19440f4d-7e89-4fe8-95a0-f758ec76687c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:36239/ProductoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductoService3.xsd" MetadataType="Schema" ID="4a2cd94c-8be1-4ff0-93b2-987580b6c2c8" SourceId="1" SourceUrl="http://localhost:36239/ProductoService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProductoService1.wsdl" MetadataType="Wsdl" ID="807dab84-7b23-46cb-86da-ea21fa752fb8" SourceId="1" SourceUrl="http://localhost:36239/ProductoService.svc?wsdl" />
    <MetadataFile FileName="ProductoService31.xsd" MetadataType="Schema" ID="7d239911-4cc4-45bd-81ab-3d2d7c62a6f0" SourceId="1" SourceUrl="http://localhost:36239/ProductoService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductoService1.disco" MetadataType="Disco" ID="74f74a39-22b6-4f75-8fea-b5aed38b9951" SourceId="1" SourceUrl="http://localhost:36239/ProductoService.svc?disco" />
    <MetadataFile FileName="ProductoService32.xsd" MetadataType="Schema" ID="86d15646-85aa-4d5d-8323-d4cf766677f3" SourceId="1" SourceUrl="http://localhost:36239/ProductoService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>