<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3bd32027-41b0-4b37-869b-109e5af16b39" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://internal-QAiELBServiciosConsultoras-253844361.us-east-1.elb.amazonaws.com/SB2WCF/PedidoRechazadoService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PedidoRechazadoService.wsdl" MetadataType="Wsdl" ID="b5f81df7-1a55-4b47-8aed-4a94fc8959c7" SourceId="1" SourceUrl="http://internal-qaielbserviciosconsultoras-253844361.us-east-1.elb.amazonaws.com/SB2WCF/PedidoRechazadoService.svc?wsdl" />
    <MetadataFile FileName="PedidoRechazadoService.xsd" MetadataType="Schema" ID="4550747d-b7e3-4733-ad30-0d880464fcc0" SourceId="1" SourceUrl="http://internal-qaielbserviciosconsultoras-253844361.us-east-1.elb.amazonaws.com/SB2WCF/PedidoRechazadoService.svc?xsd=xsd2" />
    <MetadataFile FileName="PedidoRechazadoService1.xsd" MetadataType="Schema" ID="7429eed4-7da2-43ab-9b6c-79542f42c4ca" SourceId="1" SourceUrl="http://internal-qaielbserviciosconsultoras-253844361.us-east-1.elb.amazonaws.com/SB2WCF/PedidoRechazadoService.svc?xsd=xsd1" />
    <MetadataFile FileName="PedidoRechazadoService2.xsd" MetadataType="Schema" ID="7063a4ce-f84b-4499-b9df-2cc4dff24d54" SourceId="1" SourceUrl="http://internal-qaielbserviciosconsultoras-253844361.us-east-1.elb.amazonaws.com/SB2WCF/PedidoRechazadoService.svc?xsd=xsd3" />
    <MetadataFile FileName="PedidoRechazadoService3.xsd" MetadataType="Schema" ID="f2bc097a-9d60-40b9-a1e6-fa0d722595ce" SourceId="1" SourceUrl="http://internal-qaielbserviciosconsultoras-253844361.us-east-1.elb.amazonaws.com/SB2WCF/PedidoRechazadoService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>