<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8d50a5c9-b691-4a12-a133-97e5bc9fc20a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:41615/PedidoRechazadoService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PedidoRechazadoService.xsd" MetadataType="Schema" ID="93e3d7d3-f89c-46e6-996b-7dff74739bb3" SourceId="1" SourceUrl="http://localhost:41615/PedidoRechazadoService.svc?xsd=xsd0" />
    <MetadataFile FileName="PedidoRechazadoService.wsdl" MetadataType="Wsdl" ID="8eba1a6a-0e19-4fad-a72a-81955576f749" SourceId="1" SourceUrl="http://localhost:41615/PedidoRechazadoService.svc?wsdl" />
    <MetadataFile FileName="PedidoRechazadoService1.xsd" MetadataType="Schema" ID="0ea6bbd3-d42e-4ea6-80f5-f8253f5c0e1b" SourceId="1" SourceUrl="http://localhost:41615/PedidoRechazadoService.svc?xsd=xsd2" />
    <MetadataFile FileName="PedidoRechazadoService2.xsd" MetadataType="Schema" ID="0710da0c-4bdc-40fb-87e1-f5b8f75c0c9f" SourceId="1" SourceUrl="http://localhost:41615/PedidoRechazadoService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>