<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Portal.Consultoras.Data.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Portal_Consultoras_Data_ServicePROL_ServiceStockSsic" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://qaielb-webprol-1875224445.us-east-1.elb.amazonaws.com/wsPROLSicc/ServiceStockSsic.asmx</Value>
    </Setting>
    <Setting Name="Portal_Consultoras_Data_ServiceCalculoPROL_ServicesCalculoPrecioNiveles" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://qaielb-webprol-1875224445.us-east-1.elb.amazonaws.com/WsServicesWebValidaciones/ServicesCalculosPROL.asmx</Value>
    </Setting>
    <Setting Name="Portal_Consultoras_Data_ServicePROLConsultas_wsConsulta" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://qaielb-webprol-1875224445.us-east-1.elb.amazonaws.com/wsconsultasprol/wsConsulta.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>