<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="74ef6b3e-e581-444c-8941-ed9092215b89" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://internal-qaselb-portalffvvservicios-1152760669.us-east-1.elb.amazonaws.com/UneteWCFPPR/BelcorpPaisService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BelcorpPaisService5.xsd" MetadataType="Schema" ID="cbd93d64-5b3b-4653-a220-c32c4b2adb24" SourceId="1" SourceUrl="http://internal-qaselb-portalffvvservicios-1152760669.us-east-1.elb.amazonaws.com/UneteWCFPPR/BelcorpPaisService.svc?xsd=xsd2" />
    <MetadataFile FileName="BelcorpPaisService51.xsd" MetadataType="Schema" ID="3d65cae6-adcf-41e8-a77e-51a6743ae761" SourceId="1" SourceUrl="http://internal-qaselb-portalffvvservicios-1152760669.us-east-1.elb.amazonaws.com/UneteWCFPPR/BelcorpPaisService.svc?xsd=xsd3" />
    <MetadataFile FileName="BelcorpPaisService52.xsd" MetadataType="Schema" ID="e88a60d6-cd7b-4d8c-9157-0e8d77434352" SourceId="1" SourceUrl="http://internal-qaselb-portalffvvservicios-1152760669.us-east-1.elb.amazonaws.com/UneteWCFPPR/BelcorpPaisService.svc?xsd=xsd0" />
    <MetadataFile FileName="BelcorpPaisService53.xsd" MetadataType="Schema" ID="783c8af1-07ff-424a-908e-3df256a9ff8e" SourceId="1" SourceUrl="http://internal-qaselb-portalffvvservicios-1152760669.us-east-1.elb.amazonaws.com/UneteWCFPPR/BelcorpPaisService.svc?xsd=xsd1" />
    <MetadataFile FileName="BelcorpPaisService54.xsd" MetadataType="Schema" ID="9778c5d2-8b81-45cc-8206-d3a45aabad05" SourceId="1" SourceUrl="http://internal-qaselb-portalffvvservicios-1152760669.us-east-1.elb.amazonaws.com/UneteWCFPPR/BelcorpPaisService.svc?xsd=xsd4" />
    <MetadataFile FileName="BelcorpPaisService1.wsdl" MetadataType="Wsdl" ID="e5cd0ef8-0e19-4fe2-8f0e-cb92ffeb41cd" SourceId="1" SourceUrl="http://internal-qaselb-portalffvvservicios-1152760669.us-east-1.elb.amazonaws.com/UneteWCFPPR/BelcorpPaisService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>