<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="473a675b-8d56-4552-b579-449454683f9f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:41615/PedidoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PedidoService.xsd" MetadataType="Schema" ID="745459a0-ea04-4be7-b4e9-82418ac5bd1b" SourceId="1" SourceUrl="http://localhost:41615/PedidoService.svc?xsd=xsd1" />
    <MetadataFile FileName="PedidoService1.xsd" MetadataType="Schema" ID="c8765750-0959-48d5-af9f-87304372d559" SourceId="1" SourceUrl="http://localhost:41615/PedidoService.svc?xsd=xsd2" />
    <MetadataFile FileName="PedidoService2.xsd" MetadataType="Schema" ID="54132bfa-e5a5-4662-86af-b6ae368b9fe6" SourceId="1" SourceUrl="http://localhost:41615/PedidoService.svc?xsd=xsd3" />
    <MetadataFile FileName="PedidoService3.xsd" MetadataType="Schema" ID="a37e7eac-9b17-4150-a44c-3bf93d51c066" SourceId="1" SourceUrl="http://localhost:41615/PedidoService.svc?xsd=xsd4" />
    <MetadataFile FileName="PedidoService.disco" MetadataType="Disco" ID="3879d5f5-5512-4f67-815a-fb8b221200d2" SourceId="1" SourceUrl="http://localhost:41615/PedidoService.svc?disco" />
    <MetadataFile FileName="PedidoService.wsdl" MetadataType="Wsdl" ID="0c720a25-f40b-49d4-a8cb-b5189b726342" SourceId="1" SourceUrl="http://localhost:41615/PedidoService.svc?wsdl" />
    <MetadataFile FileName="PedidoService4.xsd" MetadataType="Schema" ID="2186a462-7a71-4b86-9235-61bb6d9608c3" SourceId="1" SourceUrl="http://localhost:41615/PedidoService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>