<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cba9412b-2a68-461f-b294-87e0d0a8af36" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:41615/PedidoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PedidoService.xsd" MetadataType="Schema" ID="ac5e6a1e-de0d-4909-888e-4f5f7b78d437" SourceId="1" SourceUrl="http://localhost:41615/PedidoService.svc?xsd=xsd1" />
    <MetadataFile FileName="PedidoService1.xsd" MetadataType="Schema" ID="3e1c0be9-2f4b-4744-b1c8-b5d590f5483b" SourceId="1" SourceUrl="http://localhost:41615/PedidoService.svc?xsd=xsd2" />
    <MetadataFile FileName="PedidoService2.xsd" MetadataType="Schema" ID="fe26ef1f-3163-4bc8-b822-456b766e9af6" SourceId="1" SourceUrl="http://localhost:41615/PedidoService.svc?xsd=xsd3" />
    <MetadataFile FileName="PedidoService3.xsd" MetadataType="Schema" ID="5ec78fa1-8f68-4d7e-887b-352f2267647e" SourceId="1" SourceUrl="http://localhost:41615/PedidoService.svc?xsd=xsd4" />
    <MetadataFile FileName="PedidoService.disco" MetadataType="Disco" ID="987b7c00-1e7f-4314-9e62-15ad848d7568" SourceId="1" SourceUrl="http://localhost:41615/PedidoService.svc?disco" />
    <MetadataFile FileName="PedidoService.wsdl" MetadataType="Wsdl" ID="8f633415-698e-4067-bce3-e8218cbfed78" SourceId="1" SourceUrl="http://localhost:41615/PedidoService.svc?wsdl" />
    <MetadataFile FileName="PedidoService4.xsd" MetadataType="Schema" ID="ca150296-03de-4d9e-bbc0-a1ae26808d0d" SourceId="1" SourceUrl="http://localhost:41615/PedidoService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>