<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="590b3189-4268-4bd7-b8ef-bac0447a4e89" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:41615/PedidoService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PedidoService.xsd" MetadataType="Schema" ID="5968935b-db2d-4ccf-aa70-886a497063e2" SourceId="1" SourceUrl="http://localhost:41615/PedidoService.svc?xsd=xsd1" />
    <MetadataFile FileName="PedidoService1.xsd" MetadataType="Schema" ID="97099111-a5a0-448c-be88-2c25a010af6a" SourceId="1" SourceUrl="http://localhost:41615/PedidoService.svc?xsd=xsd2" />
    <MetadataFile FileName="PedidoService2.xsd" MetadataType="Schema" ID="096f8a20-d162-4401-871d-c67c73346c78" SourceId="1" SourceUrl="http://localhost:41615/PedidoService.svc?xsd=xsd3" />
    <MetadataFile FileName="PedidoService3.xsd" MetadataType="Schema" ID="f4f651fd-23cb-4131-b595-c836871bd495" SourceId="1" SourceUrl="http://localhost:41615/PedidoService.svc?xsd=xsd4" />
    <MetadataFile FileName="PedidoService.wsdl" MetadataType="Wsdl" ID="7325e0e2-d2c6-4129-a789-95130b9e8a7a" SourceId="1" SourceUrl="http://localhost:41615/PedidoService.svc?wsdl" />
    <MetadataFile FileName="PedidoService4.xsd" MetadataType="Schema" ID="fc594ce2-ab50-4ed1-9816-2c0526bb2ea0" SourceId="1" SourceUrl="http://localhost:41615/PedidoService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>