<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6594927c-7453-4609-93ef-cfa7cc42f107" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:41615/PedidoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PedidoService.xsd" MetadataType="Schema" ID="000f5a4b-45d9-401a-abbb-d0d69c049d76" SourceId="1" SourceUrl="http://localhost:41615/PedidoService.svc?xsd=xsd1" />
    <MetadataFile FileName="PedidoService1.xsd" MetadataType="Schema" ID="a430b720-9fef-4171-82db-a394a292cc4c" SourceId="1" SourceUrl="http://localhost:41615/PedidoService.svc?xsd=xsd2" />
    <MetadataFile FileName="PedidoService2.xsd" MetadataType="Schema" ID="07157b54-206f-46aa-a2d1-03066bc67e0e" SourceId="1" SourceUrl="http://localhost:41615/PedidoService.svc?xsd=xsd3" />
    <MetadataFile FileName="PedidoService3.xsd" MetadataType="Schema" ID="871476be-7173-42d0-b11d-08a86334b2b8" SourceId="1" SourceUrl="http://localhost:41615/PedidoService.svc?xsd=xsd4" />
    <MetadataFile FileName="PedidoService.disco" MetadataType="Disco" ID="f41ae1bb-525e-43d2-a798-d383b4c9a1ce" SourceId="1" SourceUrl="http://localhost:41615/PedidoService.svc?disco" />
    <MetadataFile FileName="PedidoService.wsdl" MetadataType="Wsdl" ID="ab48b352-6aba-4f6d-9721-b2ca860b09f3" SourceId="1" SourceUrl="http://localhost:41615/PedidoService.svc?wsdl" />
    <MetadataFile FileName="PedidoService4.xsd" MetadataType="Schema" ID="5e129e32-e8c3-4644-8564-36da1ac74dc3" SourceId="1" SourceUrl="http://localhost:41615/PedidoService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>