<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="45e77b49-63ca-44ff-b827-b6e1acf23ca6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.19.3.58/PortalService/BelcorpPaisService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BelcorpPaisService.xsd" MetadataType="Schema" ID="e3b06b8f-53a7-4ec2-873f-e579cbab6d23" SourceId="1" SourceUrl="http://172.19.3.58/PortalService/BelcorpPaisService.svc?xsd=xsd2" />
    <MetadataFile FileName="BelcorpPaisService1.xsd" MetadataType="Schema" ID="38afd36f-06b4-4ae7-b5e0-386c3fadc006" SourceId="1" SourceUrl="http://172.19.3.58/PortalService/BelcorpPaisService.svc?xsd=xsd1" />
    <MetadataFile FileName="BelcorpPaisService2.xsd" MetadataType="Schema" ID="af96d4dc-47d2-4aae-b185-5408d614b013" SourceId="1" SourceUrl="http://172.19.3.58/PortalService/BelcorpPaisService.svc?xsd=xsd4" />
    <MetadataFile FileName="BelcorpPaisService.wsdl" MetadataType="Wsdl" ID="51d4a431-e256-4d4d-bd1f-680ad1a2599c" SourceId="1" SourceUrl="http://172.19.3.58/PortalService/BelcorpPaisService.svc?wsdl" />
    <MetadataFile FileName="BelcorpPaisService3.xsd" MetadataType="Schema" ID="94efeec2-a128-49c5-8ae8-e2281a4cdecc" SourceId="1" SourceUrl="http://172.19.3.58/PortalService/BelcorpPaisService.svc?xsd=xsd3" />
    <MetadataFile FileName="BelcorpPaisService4.xsd" MetadataType="Schema" ID="32098e89-2070-4f16-8b94-533b636f54e0" SourceId="1" SourceUrl="http://172.19.3.58/PortalService/BelcorpPaisService.svc?xsd=xsd0" />
    <MetadataFile FileName="BelcorpPaisService.disco" MetadataType="Disco" ID="3d5ce81c-fa85-42de-8ff3-de28bf5c19b0" SourceId="1" SourceUrl="http://172.19.3.58/PortalService/BelcorpPaisService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>