1.PortalConsultoras2
Actualizar:
	<add key="UrlLMS" value="http://miscursos.somosbelcorp.com/auth/consultoralogin/ingresar.php?usuario={0}&amp;token={1}&amp;codcla={2}&amp;codsub={3}&amp;desc={4}" />
    	<add key="CursosMarquesina" value="http://miscursos.somosbelcorp.com/auth/consultoralogin/ingresar.php?usuario={0}&amp;token={1}&amp;codcla={2}&amp;codsub={3}&amp;desc={4}&amp;course={5}" />

Eliminar:
	// (*) Incluir todos lo que cumplan el patron
	<add key="Catalogo_Marca_Piloto_*" /> 
	<add key="Catalogo_Piloto_Grupos_*" />
	<add key="Catalogo_Piloto_Zonas_*" />

    	<add key="RevistaPiloto_Grupos_*"/>
	<add key="RevistaPiloto_Zonas_*"/>

2.PortalConsultorsWCF2
Eliminar:

	// (*) Incluir todos lo que cumplan el patron
	<add key="Catalogo_Marca_Piloto_*" /> 
	<add key="Catalogo_Piloto_Grupos_*" />
	<add key="Catalogo_Piloto_Zonas_*" />

    	<add key="RevistaPiloto_Grupos_*"/>
	<add key="RevistaPiloto_Zonas_*"/>