1. PortalConsultoras2
Agregar:
    <add key="Catalogo_Marca_Piloto_EC201903" value="Esika" />
    <add key="Catalogo_Piloto_Grupos_Esika_EC201903" value="ESCrdr" />
    <add key="Catalogo_Piloto_Zonas_Esika_EC201903_ESCrdr" value="1824,1912,2217,2219,2220" />

    <!--CHILE-->
    <add key="Catalogo_Marca_Piloto_CL201906" value="Esika" />
    <add key="Catalogo_Piloto_Grupos_Esika_CL201906" value="ESCrdr1,ESCrdr2" />
    <add key="Catalogo_Piloto_Zonas_Esika_CL201906_ESCrdr1" value="1106,1207,1222,1514,1516" />
    <add key="Catalogo_Piloto_Zonas_Esika_CL201906_ESCrdr2" value="1215,1314,1322,1509,1702" />

    <!--COLOMBIA-->
    <add key="Catalogo_Marca_Piloto_CO201904" value="Esika" />
    <add key="Catalogo_Piloto_Grupos_Esika_CO201904" value="ESCrdr" />
    <add key="Catalogo_Piloto_Zonas_Esika_CO201904_ESCrdr" value="0814,0834,1504,2003,2021" />

    <add key="Catalogo_Marca_Piloto_CO201905" value="Esika" />
    <add key="Catalogo_Piloto_Grupos_Esika_CO201905" value="ESCrdr" />
    <add key="Catalogo_Piloto_Zonas_Esika_CO201905_ESCrdr" value="0814,0834,1504,2003,2021" />

    <add key="Catalogo_Marca_Piloto_CO201906" value="Esika" />
    <add key="Catalogo_Piloto_Grupos_Esika_CO201906" value="ESCrdr" />
    <add key="Catalogo_Piloto_Zonas_Esika_CO201906_ESCrdr" value="0814,0834,1504,2003,2021" />

    <add key="RevistaPiloto_Grupos_CL201902" value="ESCrdr" />
    <add key="RevistaPiloto_Zonas_CL201902_ESCrdr" value="1110,1112,1511,1609,1707" />

    <add key="RevistaPiloto_Grupos_CL201903" value="ESCrdr" />
    <add key="RevistaPiloto_Zonas_CL201903_ESCrdr" value="1110,1112,1511,1609,1707" />

Actualizar:
    <add key="Catalogo_Piloto_Grupos_Cyzone_EC201901" value="ESCrdr1, ESCrdr2 " />

2. PortalConsultorasWCF2

Agregar:
    <add key="Catalogo_Marca_Piloto_EC201903" value="Esika" />
    <add key="Catalogo_Piloto_Grupos_Esika_EC201903" value="ESCrdr" />
    <add key="Catalogo_Piloto_Zonas_Esika_EC201903_ESCrdr" value="1824,1912,2217,2219,2220" />

    <!--CHILE-->
    <add key="Catalogo_Marca_Piloto_CL201906" value="Esika" />
    <add key="Catalogo_Piloto_Grupos_Esika_CL201906" value="ESCrdr1,ESCrdr2" />
    <add key="Catalogo_Piloto_Zonas_Esika_CL201906_ESCrdr1" value="1106,1207,1222,1514,1516" />
    <add key="Catalogo_Piloto_Zonas_Esika_CL201906_ESCrdr2" value="1215,1314,1322,1509,1702" />

    <!--COLOMBIA-->
    <add key="Catalogo_Marca_Piloto_CO201904" value="Esika" />
    <add key="Catalogo_Piloto_Grupos_Esika_CO201904" value="ESCrdr" />
    <add key="Catalogo_Piloto_Zonas_Esika_CO201904_ESCrdr" value="0814,0834,1504,2003,2021" />

    <add key="Catalogo_Marca_Piloto_CO201905" value="Esika" />
    <add key="Catalogo_Piloto_Grupos_Esika_CO201905" value="ESCrdr" />
    <add key="Catalogo_Piloto_Zonas_Esika_CO201905_ESCrdr" value="0814,0834,1504,2003,2021" />

    <add key="Catalogo_Marca_Piloto_CO201906" value="Esika" />
    <add key="Catalogo_Piloto_Grupos_Esika_CO201906" value="ESCrdr" />
    <add key="Catalogo_Piloto_Zonas_Esika_CO201906_ESCrdr" value="0814,0834,1504,2003,2021" />

    <add key="RevistaPiloto_Grupos_CL201902" value="ESCrdr" />
    <add key="RevistaPiloto_Zonas_CL201902_ESCrdr" value="1110,1112,1511,1609,1707" />

    <add key="RevistaPiloto_Grupos_CL201903" value="ESCrdr" />
    <add key="RevistaPiloto_Zonas_CL201903_ESCrdr" value="1110,1112,1511,1609,1707" />

Actualizar:
    <add key="Catalogo_Piloto_Grupos_Cyzone_EC201901" value="ESCrdr1, ESCrdr2 " />

3. WSConsultoras

Agregar en basicHttpBinding (QAS, PPR y PRD):
    <binding name="BasicHttpBinding_IPortalService" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:05:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferPoolSize="2147483647" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647" textEncoding="utf-8" transferMode="Streamed" useDefaultWebProxy="true" messageEncoding="Text">
      <readerQuotas maxDepth="32" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
      <security mode="None">
        <transport clientCredentialType="None" proxyCredentialType="None" realm="" />
        <message clientCredentialType="UserName" algorithmSuite="Default" />
      </security>
    </binding>

Agregar en client (QAS Y PPR):
    <endpoint address="http://internal-qaselb-portalffvvservicios-1152760669.us-east-1.elb.amazonaws.com/UneteWCF/PortalService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IPortalService" contract="ServiceUnete.IPortalService" name="BasicHttpBinding_IPortalService" />

Agregar en client (PRD):
    <endpoint address="http://internal-prdelb-wcfasnts01-2006417813.us-east-1.elb.amazonaws.com/UneteWCF/PortalService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IPortalService" contract="ServiceUnete.IPortalService" name="BasicHttpBinding_IPortalService" />
