sonar.projectKey=portal.consultoras.css
sonar.projectName=Consultoras - Styles -

sonar.sources=Portal.Consultoras.Web/Content
sonar.sourceEncoding=UTF-8
sonar.language=css
sonar.inclusions=**/*.css
sonar.exclusions=**/DatetimePicker/*,**/fonts/*,**/WebTracking/*,**/Spectrum/*,**/jcarousellite/*,**/ui.jqgrid/*,**/jqtab/*,**/jstree/*,**/Toast/*,**/ui.jquery/*,**/layer-flx-co/*,**/jquery-*.js,**/jquery.*.css,**/jquery-*.css,**/bootstrap-*.css
