<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a8ab20f4-f8a1-4c37-9e1a-43582f19f9b1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:41615/CDRService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CDRService.xsd" MetadataType="Schema" ID="a769610f-cfbf-4d7c-9fab-d00b493531b3" SourceId="1" SourceUrl="http://localhost:41615/CDRService.svc?xsd=xsd2" />
    <MetadataFile FileName="CDRService.wsdl" MetadataType="Wsdl" ID="2ab7d259-3c6d-4fed-8013-5bb4c5ce4644" SourceId="1" SourceUrl="http://localhost:41615/CDRService.svc?wsdl" />
    <MetadataFile FileName="CDRService.disco" MetadataType="Disco" ID="d2460727-8b97-4712-b90e-841b55ba1a16" SourceId="1" SourceUrl="http://localhost:41615/CDRService.svc?disco" />
    <MetadataFile FileName="CDRService1.xsd" MetadataType="Schema" ID="0eb609ae-6b85-4b5d-9e18-a46e5d8d6027" SourceId="1" SourceUrl="http://localhost:41615/CDRService.svc?xsd=xsd0" />
    <MetadataFile FileName="CDRService2.xsd" MetadataType="Schema" ID="5b6706f4-38c8-41a5-8f83-023ca737e462" SourceId="1" SourceUrl="http://localhost:41615/CDRService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>