<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="PL50-50">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="AWNTS74:usr_sb2">
          <Created>2018-02-05T11:15:28.5614563-05:00</Created>
          <Type>SQL</Type>
          <Server>AWNTS74</Server>
          <UserName>usr_sb2</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="1.- dbo.vwEstrategiaShowRoomEquivalencia.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AWNTS74:False:usr_sb2</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AWNTS74</AssociatedConnSrvName>
          <AssociatedConnUserName>usr_sb2</AssociatedConnUserName>
          <FullPath>1.- dbo.vwEstrategiaShowRoomEquivalencia.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.[GetProductoComercialByCampaniaBySearchRegionZona_SB2].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AWNTS74:False:usr_sb2</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AWNTS74</AssociatedConnSrvName>
          <AssociatedConnUserName>usr_sb2</AssociatedConnUserName>
          <FullPath>dbo.[GetProductoComercialByCampaniaBySearchRegionZona_SB2].sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.[GetProductoComercialByCampaniaZona].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AWNTS74:False:usr_sb2</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AWNTS74</AssociatedConnSrvName>
          <AssociatedConnUserName>usr_sb2</AssociatedConnUserName>
          <FullPath>dbo.[GetProductoComercialByCampaniaZona].sql</FullPath>
        </FileNode>
        <FileNode Name="ShowRoom.GetProductosShowRoomDetalle.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AWNTS74:False:usr_sb2</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AWNTS74</AssociatedConnSrvName>
          <AssociatedConnUserName>usr_sb2</AssociatedConnUserName>
          <FullPath>ShowRoom.GetProductosShowRoomDetalle.sql</FullPath>
        </FileNode>
        <FileNode Name="ShowRoom.GetShowRoomOfertaById.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AWNTS74:False:usr_sb2</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AWNTS74</AssociatedConnSrvName>
          <AssociatedConnUserName>usr_sb2</AssociatedConnUserName>
          <FullPath>ShowRoom.GetShowRoomOfertaById.sql</FullPath>
        </FileNode>
        <FileNode Name="ShowRoom.GetShowRoomOfertasConsultoraPersonalizada.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AWNTS74:False:usr_sb2</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AWNTS74</AssociatedConnSrvName>
          <AssociatedConnUserName>usr_sb2</AssociatedConnUserName>
          <FullPath>ShowRoom.GetShowRoomOfertasConsultoraPersonalizada.sql</FullPath>
        </FileNode>
        <FileNode Name="ShowRoom.UpdStockOfertaShowRoom.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AWNTS74:False:usr_sb2</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AWNTS74</AssociatedConnSrvName>
          <AssociatedConnUserName>usr_sb2</AssociatedConnUserName>
          <FullPath>ShowRoom.UpdStockOfertaShowRoom.sql</FullPath>
        </FileNode>
        <FileNode Name="ShowRoom.UpdStockOfertaShowRoomDel.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AWNTS74:False:usr_sb2</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AWNTS74</AssociatedConnSrvName>
          <AssociatedConnUserName>usr_sb2</AssociatedConnUserName>
          <FullPath>ShowRoom.UpdStockOfertaShowRoomDel.sql</FullPath>
        </FileNode>
        <FileNode Name="ShowRoom.UpdStockOfertaShowRoomUpd.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AWNTS74:False:usr_sb2</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AWNTS74</AssociatedConnSrvName>
          <AssociatedConnUserName>usr_sb2</AssociatedConnUserName>
          <FullPath>ShowRoom.UpdStockOfertaShowRoomUpd.sql</FullPath>
        </FileNode>
        <FileNode Name="ShowRoom.ValidarStockOfertaShowRoom.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AWNTS74:False:usr_sb2</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AWNTS74</AssociatedConnSrvName>
          <AssociatedConnUserName>usr_sb2</AssociatedConnUserName>
          <FullPath>ShowRoom.ValidarStockOfertaShowRoom.sql</FullPath>
        </FileNode>
        <FileNode Name="ShowRoom.ValidarUnidadesPermitidaPedidoShowRoom.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AWNTS74:False:usr_sb2</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AWNTS74</AssociatedConnSrvName>
          <AssociatedConnUserName>usr_sb2</AssociatedConnUserName>
          <FullPath>ShowRoom.ValidarUnidadesPermitidaPedidoShowRoom.sql</FullPath>
        </FileNode>
        <FileNode Name="ShowRoom.ValidarUnidadesPermitidasByCUVShowRoom.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AWNTS74:False:usr_sb2</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AWNTS74</AssociatedConnSrvName>
          <AssociatedConnUserName>usr_sb2</AssociatedConnUserName>
          <FullPath>ShowRoom.ValidarUnidadesPermitidasByCUVShowRoom.sql</FullPath>
        </FileNode>
        <FileNode Name="ShowRoom_Rename_obsolete.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AWNTS74:False:usr_sb2</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AWNTS74</AssociatedConnSrvName>
          <AssociatedConnUserName>usr_sb2</AssociatedConnUserName>
          <FullPath>ShowRoom_Rename_obsolete.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>