<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a3c078b5-f58f-468d-88b9-08a90f62310c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Microsoft.CSharp" />
      <ReferencedAssembly AssemblyName="Microsoft.Web.Infrastructure" />
      <ReferencedAssembly AssemblyName="mscorlib" />
      <ReferencedAssembly AssemblyName="System" />
      <ReferencedAssembly AssemblyName="System.ComponentModel.DataAnnotations" />
      <ReferencedAssembly AssemblyName="System.Configuration" />
      <ReferencedAssembly AssemblyName="System.Core" />
      <ReferencedAssembly AssemblyName="System.Data" />
      <ReferencedAssembly AssemblyName="System.Data.DataSetExtensions" />
      <ReferencedAssembly AssemblyName="System.Drawing" />
      <ReferencedAssembly AssemblyName="System.EnterpriseServices" />
      <ReferencedAssembly AssemblyName="System.IdentityModel.Services" />
      <ReferencedAssembly AssemblyName="System.Net.Http" />
      <ReferencedAssembly AssemblyName="System.Net.Http.WebRequest" />
      <ReferencedAssembly AssemblyName="System.Runtime.Serialization" />
      <ReferencedAssembly AssemblyName="System.ServiceModel" />
      <ReferencedAssembly AssemblyName="System.Web" />
      <ReferencedAssembly AssemblyName="System.Web.Abstractions" />
      <ReferencedAssembly AssemblyName="System.Web.ApplicationServices" />
      <ReferencedAssembly AssemblyName="System.Web.DynamicData" />
      <ReferencedAssembly AssemblyName="System.Web.Entity" />
      <ReferencedAssembly AssemblyName="System.Web.Extensions" />
      <ReferencedAssembly AssemblyName="System.Web.Helpers" />
      <ReferencedAssembly AssemblyName="System.Web.Mvc" />
      <ReferencedAssembly AssemblyName="System.Web.Razor" />
      <ReferencedAssembly AssemblyName="System.Web.Routing" />
      <ReferencedAssembly AssemblyName="System.Web.Services" />
      <ReferencedAssembly AssemblyName="System.Web.WebPages" />
      <ReferencedAssembly AssemblyName="System.Web.WebPages.Deployment" />
      <ReferencedAssembly AssemblyName="System.Web.WebPages.Razor" />
      <ReferencedAssembly AssemblyName="System.Xml" />
      <ReferencedAssembly AssemblyName="System.Xml.Linq" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:23486/ComunidadService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ComunidadService.disco" MetadataType="Disco" ID="68fc1018-c787-465c-931f-f0dfb7c03731" SourceId="1" SourceUrl="http://localhost:23486/ComunidadService.svc?disco" />
    <MetadataFile FileName="ComunidadService.xsd" MetadataType="Schema" ID="4f3730b6-4730-4687-be8e-32b2e83cdee5" SourceId="1" SourceUrl="http://localhost:23486/ComunidadService.svc?xsd=xsd0" />
    <MetadataFile FileName="ComunidadService.wsdl" MetadataType="Wsdl" ID="2ffd361d-5067-4b8c-adfc-9ce778032273" SourceId="1" SourceUrl="http://localhost:23486/ComunidadService.svc?wsdl" />
    <MetadataFile FileName="ComunidadService1.xsd" MetadataType="Schema" ID="34265e10-d846-4d37-b2ff-a0c93d50d0ed" SourceId="1" SourceUrl="http://localhost:23486/ComunidadService.svc?xsd=xsd2" />
    <MetadataFile FileName="ComunidadService2.xsd" MetadataType="Schema" ID="e7514ee2-a4f5-46f8-9861-c375de1454bd" SourceId="1" SourceUrl="http://localhost:23486/ComunidadService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>