<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="db2e1bbb-1d0f-468e-9a94-89a4394de122" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:41615/SACService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SACService.wsdl" MetadataType="Wsdl" ID="b56c5df3-699b-4ce3-bd61-b144a4ad6ee9" SourceId="1" SourceUrl="http://localhost:41615/SACService.svc?wsdl" />
    <MetadataFile FileName="SACService.xsd" MetadataType="Schema" ID="5c73b3fe-2ca3-4157-8c1b-c5938702a6b6" SourceId="1" SourceUrl="http://localhost:41615/SACService.svc?xsd=xsd0" />
    <MetadataFile FileName="SACService1.xsd" MetadataType="Schema" ID="fa0a9216-6a3c-4d2f-bfba-e770331da84e" SourceId="1" SourceUrl="http://localhost:41615/SACService.svc?xsd=xsd1" />
    <MetadataFile FileName="SACService2.xsd" MetadataType="Schema" ID="ee7d9378-f306-4bf1-baf4-765e22006aa9" SourceId="1" SourceUrl="http://localhost:41615/SACService.svc?xsd=xsd2" />
    <MetadataFile FileName="SACService.disco" MetadataType="Disco" ID="57101275-351e-418d-991c-54e23b168a7c" SourceId="1" SourceUrl="http://localhost:41615/SACService.svc?disco" />
    <MetadataFile FileName="SACService3.xsd" MetadataType="Schema" ID="1367df03-a938-47e3-888c-20c13b31a61c" SourceId="1" SourceUrl="http://localhost:41615/SACService.svc?xsd=xsd4" />
    <MetadataFile FileName="SACService4.xsd" MetadataType="Schema" ID="ea11a948-c9e2-49b7-87d6-93854f030fbd" SourceId="1" SourceUrl="http://localhost:41615/SACService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>