<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c2ceb447-1a59-4276-9578-cc343838e839" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:41615/SACService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SACService.wsdl" MetadataType="Wsdl" ID="75da3f67-5cf3-441e-9bd4-87a9b47b216c" SourceId="1" SourceUrl="http://localhost:41615/SACService.svc?wsdl" />
    <MetadataFile FileName="SACService.xsd" MetadataType="Schema" ID="c2f16fdd-1a87-4f84-a9a9-9ccfd0786c68" SourceId="1" SourceUrl="http://localhost:41615/SACService.svc?xsd=xsd0" />
    <MetadataFile FileName="SACService1.xsd" MetadataType="Schema" ID="edcfc349-45e0-4acd-b63e-c22986382a13" SourceId="1" SourceUrl="http://localhost:41615/SACService.svc?xsd=xsd1" />
    <MetadataFile FileName="SACService2.xsd" MetadataType="Schema" ID="875bb014-6a8e-4ab4-a986-a46dd57a0dc3" SourceId="1" SourceUrl="http://localhost:41615/SACService.svc?xsd=xsd2" />
    <MetadataFile FileName="SACService.disco" MetadataType="Disco" ID="bb74c8b8-b096-4c4b-b14c-84cef39de994" SourceId="1" SourceUrl="http://localhost:41615/SACService.svc?disco" />
    <MetadataFile FileName="SACService3.xsd" MetadataType="Schema" ID="a0610b2b-9d83-40ab-a51e-e988ae7ea6e0" SourceId="1" SourceUrl="http://localhost:41615/SACService.svc?xsd=xsd4" />
    <MetadataFile FileName="SACService4.xsd" MetadataType="Schema" ID="ca56693c-f533-41c2-bcb1-d778844d895a" SourceId="1" SourceUrl="http://localhost:41615/SACService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>