<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a3e9c5c0-0cd1-48e0-8c96-475c924db4c5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:41615/SACService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SACService.wsdl" MetadataType="Wsdl" ID="b833767f-d9d6-4ca6-b21e-e2e48cdd6492" SourceId="1" SourceUrl="http://localhost:41615/SACService.svc?wsdl" />
    <MetadataFile FileName="SACService.xsd" MetadataType="Schema" ID="6f922372-6401-4134-af4a-ecafb9fad6b3" SourceId="1" SourceUrl="http://localhost:41615/SACService.svc?xsd=xsd0" />
    <MetadataFile FileName="SACService1.xsd" MetadataType="Schema" ID="0f76e1f2-48d6-486e-b019-27d2f3f7014f" SourceId="1" SourceUrl="http://localhost:41615/SACService.svc?xsd=xsd1" />
    <MetadataFile FileName="SACService2.xsd" MetadataType="Schema" ID="ed6036c8-1c1e-4493-84e5-383975fe046a" SourceId="1" SourceUrl="http://localhost:41615/SACService.svc?xsd=xsd2" />
    <MetadataFile FileName="SACService3.xsd" MetadataType="Schema" ID="437ed01f-17a6-424f-a556-10bcac78f889" SourceId="1" SourceUrl="http://localhost:41615/SACService.svc?xsd=xsd3" />
    <MetadataFile FileName="SACService4.xsd" MetadataType="Schema" ID="902ad048-4fdd-434a-a4ac-20be3d75d177" SourceId="1" SourceUrl="http://localhost:41615/SACService.svc?xsd=xsd4" />
    <MetadataFile FileName="SACService5.xsd" MetadataType="Schema" ID="89d29d5e-93bf-411b-9368-8a260f7a25a1" SourceId="1" SourceUrl="http://localhost:41615/SACService.svc?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>