
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "PL50-50", "PL50-50.ssmssqlproj", "{FA963C46-3170-4D82-BE79-4366A72C28C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA963C46-3170-4D82-BE79-4366A72C28C2}.Default|Default.ActiveCfg = Default
		{3815303C-B10B-4F2C-9106-FBF9FFCC0CE4}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
