<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="802253ee-e31f-469e-a5b6-e4a1d6ea077c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:41615/ZonificacionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ZonificacionService.disco" MetadataType="Disco" ID="8ac251f3-e725-4a4b-b2b3-a845fae14d56" SourceId="1" SourceUrl="http://localhost:41615/ZonificacionService.svc?disco" />
    <MetadataFile FileName="ZonificacionService.xsd" MetadataType="Schema" ID="0e19e70c-c64c-400e-b86f-323ddb6f87df" SourceId="1" SourceUrl="http://localhost:41615/ZonificacionService.svc?xsd=xsd2" />
    <MetadataFile FileName="ZonificacionService.wsdl" MetadataType="Wsdl" ID="f26e77f0-c2d1-4a83-a825-1da971f18fbf" SourceId="1" SourceUrl="http://localhost:41615/ZonificacionService.svc?wsdl" />
    <MetadataFile FileName="ZonificacionService1.xsd" MetadataType="Schema" ID="3da99fbd-39de-4a09-a7d4-96ee615ef19d" SourceId="1" SourceUrl="http://localhost:41615/ZonificacionService.svc?xsd=xsd1" />
    <MetadataFile FileName="ZonificacionService2.xsd" MetadataType="Schema" ID="50c66d98-47cc-4a48-8885-f4bcc96108f4" SourceId="1" SourceUrl="http://localhost:41615/ZonificacionService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>