<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="21eaa752-0a30-4af7-a66e-0235b01bd088" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:41615/ZonificacionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ZonificacionService.disco" MetadataType="Disco" ID="1844e13e-e8dd-4686-90de-a7998f20184d" SourceId="1" SourceUrl="http://localhost:41615/ZonificacionService.svc?disco" />
    <MetadataFile FileName="ZonificacionService.xsd" MetadataType="Schema" ID="4a7d491a-79a4-4473-a360-bbbc7812edd3" SourceId="1" SourceUrl="http://localhost:41615/ZonificacionService.svc?xsd=xsd2" />
    <MetadataFile FileName="ZonificacionService.wsdl" MetadataType="Wsdl" ID="923d86cf-1c68-404e-bee8-93e58a58c9fe" SourceId="1" SourceUrl="http://localhost:41615/ZonificacionService.svc?wsdl" />
    <MetadataFile FileName="ZonificacionService1.xsd" MetadataType="Schema" ID="d83c7dad-1927-449f-8a00-d9a83ce22ec2" SourceId="1" SourceUrl="http://localhost:41615/ZonificacionService.svc?xsd=xsd1" />
    <MetadataFile FileName="ZonificacionService2.xsd" MetadataType="Schema" ID="93b10e7c-72b9-473b-b98c-636dfd69a69f" SourceId="1" SourceUrl="http://localhost:41615/ZonificacionService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>