    @model  Portal.Consultoras.Web.Models.MailVM
@{
    Layout = null;
    var paddingLeft = "18px";
}
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2" />
    <title>Movistar</title>
    <style type="text/css">
        body {
            background-color: #ffffff;
            -webkit-font-smoothing: antialiased;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        .datos {
            color: #005c87 !important;
            font-family: Arial, Helvetica, sans-serif !important;
            font-size: 11px !important;
        }

        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }

        .link-blanco{
            color: #fff;
            text-decoration: none;
            line-height: 16px;
        }
        .link-blanco:hover, 
        .link-blanco:focus,
        .link-blanco:visited{
            color: #fff;
        }

        @@media only screen and (min-width: 275px) and (max-width: 480px) {
            .tabla {
                width: 100% !important;
                clear: both !important;
                min-width: 100% !important;
            }

            .liquid {
                width: 100% !important;
            }

            .bloq {
                width: 100% !important;
                clear: both !important;
                height: auto !important;
            }

            .prueba {
                min-width: 115px !important;
            }

            .datos {
                color: #005c87;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 10px;
            }
        }
    </style>
</head>

<body style="background-color:#f5f5f7;">
    <table width="580" border="0" class="tabla" align="center" cellspacing="0" cellpadding="0" style="background-color:#ffffff;">
        <tr>
            <td>
                <table width="100%" border="0" class="tabla" cellspacing="0" align="left" cellpadding="0">
                    <tr>
                        <td align="left">
                            <img src="cid:1" class="liquid" border="0" cellspacing="0" cellpadding="0" style="vertical-align:bottom; border:none; text-decoration:none;" />
                        </td>
                    </tr>
                    <tr>
                        <td align="left" height="20" style="color:#000;  font-family:Arial, Helvetica, sans-serif; font-size:16px; text-align:center;line-height: 22px;">
                            <span style="font-size:20px;margin:0;text-align:center;padding:0;">Hola, @Model.NombreDestinatario</span><br />
                            <b>@Model.NombreCandidata</b>
                            quiere convertirse en Consultora. Comparte con ella la oportunidad de tener un negocio de belleza propio.
                        </td>
                    </tr>
                    <tr>
                        <td align="left">
                            <a href="#" target="_blank" style="border:none; text-decoration:none;">
                                <img src="cid:2" class="liquid" border="0" cellspacing="0" cellpadding="0" style="vertical-align:bottom; border:none; text-decoration:none;" />
                            </a>
                        </td>
                    </tr>   
                    <tr>
                        <td style="font-size: 18px; text-align: center; font-weight: 400; font-family: Arial;">
                            CON&Oacute;CELA
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" class="tabla" cellspacing="0" align="left" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td width="50%" style="text-align:right; font-family:Arial;">
                                            <b>
                                                Nombre completo:
                                            </b>
                                        </td>
                                        <td width="50%" style="text-align: left; padding-left: @paddingLeft;  font-family:Arial;">
                                            @Model.NombreCompleto
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="50%" style="text-align: right; font-family: Arial;">
                                            <b>
                                                Tel&#233;fono:
                                            </b>
                                        </td>
                                        <td width="50%" style="text-align: left; padding-left: @paddingLeft; font-family:Arial;">
                                            @Model.Telefono
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="50%" style="text-align: right; font-family: Arial;">
                                            <b>
                                                Fecha de nacimiento:
                                            </b>
                                        </td>
                                        <td width="50%" style="text-align: left; padding-left: @paddingLeft; font-family:Arial;">
                                            @Model.FechaNacimiento
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="50%" style="text-align: right; font-family: Arial;">
                                            <b>
                                                Direcci&#243;n:
                                            </b>
                                        </td>
                                        <td width="50%" style="text-align: left; padding-left: @paddingLeft; font-family:Arial; ">
                                            @Model.Direccion
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="50%" style="text-align: right; font-family: Arial;">
                                            <b>
                                                Email:
                                            </b>
                                        </td>
                                        <td width="50%" style="text-align: left; padding-left: @paddingLeft; font-family:Arial;">
                                            @Model.CorreoElectronico
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="50%" style="text-align: right; font-family: Arial;">
                                            <b>
                                                Edad:
                                            </b>
                                        </td>
                                        <td width="50%" style="text-align: left; padding-left: @paddingLeft; font-family:Arial;">
                                            @Model.Edad
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="50%" style="text-align: right; font-family: Arial;">
                                            <b>
                                                Experiencia en venta:
                                            </b>
                                        </td>
                                        <td width="50%" style="text-align: left; padding-left: @paddingLeft; font-family:Arial;">
                                            @Model.TieneExperiencia
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="50%" style="text-align: right; font-family: Arial;">
                                            <b>
                                                Evaluaci&#243;n crediticia:
                                            </b>
                                        </td>
                                        <td width="50%" style="text-align: left; padding-left: @paddingLeft; font-family:Arial;">
                                            @Model.EvaluacionCrediticia
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="50%" style="text-align: right; font-family: Arial;">
                                            <b>
                                                &iquest; C&#243;mo nos contact&#243;?
                                            </b>
                                        </td>
                                        <td width="50%" style="text-align: left; padding-left: @paddingLeft; font-family:Arial;">
                                            @if (Model.ContactoUnete)
                                            {
                                                @: V&#237;a Web

                                            }
                                            else
                                            {
                                                @: V&#237;a telef&#243;nica
                                            }
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center">
                <a href="@Model.UrlSite" target="_blank" style="border: none; text-decoration: none;">
                    <img src="cid:3" border="0" cellspacing="0" cellpadding="0" style="vertical-align:bottom; text-decoration: none; border: none;">
                </a>
            </td>
        </tr>
        <tr>
            <td style="font-size: 18px; text-align: center; font-weight: 400; font-family:Arial;">
                RECUERDA
            </td>
        </tr>

        <tr>
            <td>
                <table width="100%" border="0" class="tabla" cellspacing="0" align="left" cellpadding="0">
                    <tr>
                        <td width="20"></td>
                        <td>
                            <table width="100%" border="0" class="tabla" cellspacing="0" align="left" cellpadding="0">
                                <tr>
                                    <td height="20" style="font-size:9px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-family:Arial; font-size:14px; color:#000;">
                                        <b style="font-size:18px;font-weight:bold;">01.</b>
                                        Verifica que la Socia Empresaria se encuentre al tanto de que ya tienen una posible Consultora interesada. Ella recibi&#243; una notificaci&#243;n v&#237;a mail y a trav&#233;s de su Portal.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family:Arial; font-size:14px; color:#000;">
                                        <b style="font-size:18px;font-weight:bold;">02.</b>
                                        Una vez tengan los documentos completos, crea su c&#243;digo de Consultora.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family:Arial; font-size:14px; color:#000;">
                                        <b style="font-size:18px;font-weight:bold;">03.</b>
                                        Gu&#237;a a la Socia Empresaria para que acompa&#241;e a la nueva Consultora.
                                    </td>
                                </tr>

                                <tr>
                                    <td height="40"></td>
                                </tr>

                            </table>
                        </td>
                        <td width="20"></td>
                    </tr>

                </table>
            </td>
        </tr>

        <tr>
            <td align="center">
                <a href="#" target="_blank" style="border: none; text-decoration: none;">
                    <img src="cid:4" border="0" cellspacing="0" cellpadding="0" style="vertical-align:bottom; text-decoration: none; border: none;">
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <table bgcolor="#000000" align="center" width="100%" height="90" style="border:1px solid #000" border="0" cellpadding="20" cellspacing="0">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="10"></td>
                                </tr>
                            </table>
                            <table height="30" align="center" width="100%" border="0">
                                <tr>
                                    <td align="left" valign="top">
                                        <table class="bloq margen" height="auto" align="left" width="260" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td valign="top" align="left">
                                                    <table class="bloq" width="235" align="left" height="auto" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td valign="middle" style="font-size: 10px; font-family: Arial; color:#fff; text-decoration:none;text-transform:uppercase;line-height:16px; padding-top:4px;">
                                                                <a class="link-blanco" href="http://www.belcorpresponde.com/">Llama a Belcorp responde</a><br />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                        </table>

                                        <table class="bloq" align="left" width="260" height="auto" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td valign="top" align="left">
                                                    <table class="bloq" width="240" align="left" height="auto" cellpadding="0" cellspacing="0" border="0" style="display:inline-block;">
                                                        <tr>
                                                            <td valign="middle" style="font-size: 10px; font-family: Arial; color:#fff; text-decoration:none;text-transform:uppercase;line-height:16px; padding-top:4px;">
                                                                <b>S&#237;guenos en</b><br />
                                                                <a href="https://www.facebook.com/SomosBelcorpOficial/?fref=ts">
                                                                    <img src="cid:4.1" />
                                                                </a>
                                                                <a href="https://www.youtube.com/user/somosbelcorp">
                                                                    <img src="cid:4.2" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td style="background-color:#f5f5f7;">
                <table class="tabla" style="min-width:225px;" align="left" width="225" height="40" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <td>
                                <a href="#">
                                    <img src="cid:5.1" />
                                </a>
                            </td>
                            <td>
                                <a href="http://www.esika.biz/">
                                    <img src="cid:5.2" />
                                </a>
                            </td>
                            <td>
                                <a href="http://www.lbel.com/pe/">
                                    <img src="cid:5.3" />
                                </a>
                            </td>
                            <td>
                                <a href="http://www.cyzone.com/">
                                    <img src="cid:5.4" />
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="tabla" style="min-width:225px;" align="right" width="225" height="40" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <td>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
