1.SB2 WCF
	Agregar:
		<add key="UrlMicroservicioPersonalizacionSearch" value="http://internal-elbwcf-sbmicroserviciosqas-1282604982.us-east-1.elb.amazonaws.com:5000/" />


2.Microservicio Search - Archivo Config

****** UPDATE (QAS - PPR) ********
Antes
        endpoint: {

		oferta: '/oferta',
            
		evento: '/evento',
            
		nivel: '/nivel',
            
		personalizacion: '/personalizacion'
        
	},
Nuevo
	endpoint: {

		oferta: '/oferta',
            
		evento: '/evento',
            
		nivel: '/nivel',
            
		personalizacion: '/personalizacion',
			
		recomendacion: "/recomendaciones"
        
	},

****** ADD (QAS - PPR)********
**** El cambio debe agregarse al ultimo. ****

    	buscador: {
        
		endpoint: 'http://internal-qaielbsbsearch-925070621.us-east-1.elb.amazonaws.com',
        
		pattern: qas-consultoras-ws-sbm-node-search-',
        
		type: '/LogEvent',
        
		application: 'WebService',
        
		enabled: true,
        
		logAllResponse: false
    	
	},

		