1.WSConsultoras
	Modificar:
		<add key="UrlCatalogoDigital" value="https://catalogodigital.somosbelcorp.com{0}" />

2. SB2 WEB
	Agregar: (despues de key="UrlChatbot")
		<add key="ChatbotSecret" value="ItK8MY4BgI9G3ifzRgKb0ERbVEk+L2qYkpfOIVHwHrE=" />
    		<add key="ChatBotPageId" value="257341884945682" />

	Eliminar:
		<!-- Administrador de historias -->
   		<add key="MatrizAppConsultora" value="AppConsultora,Historia,Icono" />
    		<add key="CodigoHistoriasResumen" value="HISTORIAS_RESUMEN" />
    		<add key="CodigoHist" value="HIST" />
    		<add key="HistAnchoAlto" value="315,315" />
    		<add key="HistAnchoAltoDetalle" value="1920,1080" />
    		<add key="HistUrlMiniatura" value="{0}/AppConsultora/{1}/Historia/Icono/"/>
    		<!-- End Administrador de historias -->