<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b0f4ed0a-d603-4269-9305-fc2036c033c1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:41615/SeguridadService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SeguridadService.xsd" MetadataType="Schema" ID="02bc2600-791f-44f1-8ba7-16e020f706ec" SourceId="1" SourceUrl="http://localhost:41615/SeguridadService.svc?xsd=xsd2" />
    <MetadataFile FileName="SeguridadService1.xsd" MetadataType="Schema" ID="27c35886-ec5e-423f-aca5-d0a7251293fb" SourceId="1" SourceUrl="http://localhost:41615/SeguridadService.svc?xsd=xsd1" />
    <MetadataFile FileName="SeguridadService.disco" MetadataType="Disco" ID="a491ac5a-4c6c-4cc0-b2b7-83959c39546e" SourceId="1" SourceUrl="http://localhost:41615/SeguridadService.svc?disco" />
    <MetadataFile FileName="SeguridadService.wsdl" MetadataType="Wsdl" ID="6c39d4b5-06f4-4e5d-b84a-a512bcbf7b4a" SourceId="1" SourceUrl="http://localhost:41615/SeguridadService.svc?wsdl" />
    <MetadataFile FileName="SeguridadService2.xsd" MetadataType="Schema" ID="1e7ca524-65f1-46d7-9c0a-34c48bbc1eb5" SourceId="1" SourceUrl="http://localhost:41615/SeguridadService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>