<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c2513efc-7641-4a60-85ff-26f62468e9d6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:41615/SeguridadService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SeguridadService.xsd" MetadataType="Schema" ID="b0d17b26-6840-4a4b-8318-fbfd37b8de56" SourceId="1" SourceUrl="http://localhost:41615/SeguridadService.svc?xsd=xsd2" />
    <MetadataFile FileName="SeguridadService1.xsd" MetadataType="Schema" ID="ed3df8ad-3a09-4830-83f2-77c943e973e2" SourceId="1" SourceUrl="http://localhost:41615/SeguridadService.svc?xsd=xsd1" />
    <MetadataFile FileName="SeguridadService.disco" MetadataType="Disco" ID="7c430bf9-c2bf-42ff-a4c0-96575c8a1481" SourceId="1" SourceUrl="http://localhost:41615/SeguridadService.svc?disco" />
    <MetadataFile FileName="SeguridadService.wsdl" MetadataType="Wsdl" ID="bf7e7275-96ed-48ef-944a-efd62e1f6498" SourceId="1" SourceUrl="http://localhost:41615/SeguridadService.svc?wsdl" />
    <MetadataFile FileName="SeguridadService2.xsd" MetadataType="Schema" ID="3e0fe24b-3355-4202-b182-75a955b559b9" SourceId="1" SourceUrl="http://localhost:41615/SeguridadService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>