<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4a933cd7-02e0-4007-b26f-feadf7d13ad0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:41615/SeguridadService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SeguridadService.xsd" MetadataType="Schema" ID="3c86f4a1-8b07-46b4-909a-fd7723ac008a" SourceId="1" SourceUrl="http://localhost:41615/SeguridadService.svc?xsd=xsd2" />
    <MetadataFile FileName="SeguridadService1.xsd" MetadataType="Schema" ID="12f3c076-e561-4a04-863e-d358495d8c2f" SourceId="1" SourceUrl="http://localhost:41615/SeguridadService.svc?xsd=xsd1" />
    <MetadataFile FileName="SeguridadService.disco" MetadataType="Disco" ID="8ae2f69e-f12e-496c-8342-5c3caa264b31" SourceId="1" SourceUrl="http://localhost:41615/SeguridadService.svc?disco" />
    <MetadataFile FileName="SeguridadService.wsdl" MetadataType="Wsdl" ID="f94a3ccb-d254-4d26-8cb8-bb24faf2e642" SourceId="1" SourceUrl="http://localhost:41615/SeguridadService.svc?wsdl" />
    <MetadataFile FileName="SeguridadService2.xsd" MetadataType="Schema" ID="1117b530-ea79-4ab9-8b5e-030368da1edf" SourceId="1" SourceUrl="http://localhost:41615/SeguridadService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>