<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ec76619e-dc60-4ced-b6db-615752d78c07" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:41615/UsuarioService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UsuarioService4.xsd" MetadataType="Schema" ID="6cd02433-9038-4256-a236-bfdf281285d5" SourceId="1" SourceUrl="http://localhost:41615/UsuarioService.svc?xsd=xsd4" />
    <MetadataFile FileName="UsuarioService5.xsd" MetadataType="Schema" ID="67dbd55a-0bb2-4b38-a382-f1f602b6c90b" SourceId="1" SourceUrl="http://localhost:41615/UsuarioService.svc?xsd=xsd5" />
    <MetadataFile FileName="UsuarioService.wsdl" MetadataType="Wsdl" ID="e7237fc7-9313-45d4-9dbd-89306b3bc374" SourceId="1" SourceUrl="http://localhost:41615/UsuarioService.svc?wsdl" />
    <MetadataFile FileName="UsuarioService.disco" MetadataType="Disco" ID="47ab22a7-d05e-4e5d-9292-771ac1b21aaa" SourceId="1" SourceUrl="http://localhost:41615/UsuarioService.svc?disco" />
    <MetadataFile FileName="UsuarioService.xsd" MetadataType="Schema" ID="8f0b7bd8-d0cc-44ce-b159-05279ec138f0" SourceId="1" SourceUrl="http://localhost:41615/UsuarioService.svc?xsd=xsd2" />
    <MetadataFile FileName="UsuarioService3.xsd" MetadataType="Schema" ID="601b6abf-7141-4cf4-a562-736d1b9eaff9" SourceId="1" SourceUrl="http://localhost:41615/UsuarioService.svc?xsd=xsd3" />
    <MetadataFile FileName="UsuarioService1.xsd" MetadataType="Schema" ID="18e41713-eb40-41e4-8ee4-1129bb6ce4e3" SourceId="1" SourceUrl="http://localhost:41615/UsuarioService.svc?xsd=xsd0" />
    <MetadataFile FileName="UsuarioService2.xsd" MetadataType="Schema" ID="dd0488ea-4d91-4c89-95ab-be7f7cf25302" SourceId="1" SourceUrl="http://localhost:41615/UsuarioService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>