<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7f140a86-7cc3-47bc-855d-cc62a4014549" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:41615/RevistaDigitalService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RevistaDigitalService.wsdl" MetadataType="Wsdl" ID="3f75ddbf-ac7d-43a5-936e-0c480d9a1f33" SourceId="1" SourceUrl="http://localhost:41615/RevistaDigitalService.svc?wsdl" />
    <MetadataFile FileName="RevistaDigitalService.xsd" MetadataType="Schema" ID="d68883ef-ec9f-4b8d-ae6d-de19f92e68e4" SourceId="1" SourceUrl="http://localhost:41615/RevistaDigitalService.svc?xsd=xsd3" />
    <MetadataFile FileName="RevistaDigitalService1.xsd" MetadataType="Schema" ID="7109eb60-576b-4543-bf06-9f7d4e7fed09" SourceId="1" SourceUrl="http://localhost:41615/RevistaDigitalService.svc?xsd=xsd2" />
    <MetadataFile FileName="RevistaDigitalService.disco" MetadataType="Disco" ID="d8929b5e-4617-4582-bfd9-566935b12e44" SourceId="1" SourceUrl="http://localhost:41615/RevistaDigitalService.svc?disco" />
    <MetadataFile FileName="RevistaDigitalService2.xsd" MetadataType="Schema" ID="ace07c11-7669-49f3-ae87-f1fe2f3c5f4e" SourceId="1" SourceUrl="http://localhost:41615/RevistaDigitalService.svc?xsd=xsd0" />
    <MetadataFile FileName="RevistaDigitalService3.xsd" MetadataType="Schema" ID="f5c872e5-2a52-4f11-aa0e-29ee0500be8f" SourceId="1" SourceUrl="http://localhost:41615/RevistaDigitalService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>