<html>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <link href='https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i' rel='stylesheet'>
    <style type='text/css'>
        a,
        body,
        table,
        td {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%
        }

        table,
        td {
            mso-table-lspace: 0;
            mso-table-rspace: 0
        }

        img {
            -ms-interpolation-mode: bicubic
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: 0;
            text-decoration: none
        }

        a.disable-link {
            pointer-events: none;
            cursor: default
        }

        table {
            border-collapse: collapse !important
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        @media screen and (max-width:480px) {
            .mobile-hide {
                display: none !important
            }

            .mobile-center {
                text-align: center !important
            }

            .centerImage {
                width: 100% !important
            }

            .centerMobile {
                text-align: center
            }

            .noPaddingTop {
                padding-top: 35px !important
            }

            a[class=disable-link] {
                pointer-events: auto !important;
                cursor: auto !important;
                text-decoration: underline !important
            }
        }

        div[style*='margin: 16px 0;'] {
            margin: 0 !important
        }
    </style>
</head>

<body topmargin='0' leftmargin='0' marginheight='0' marginwidth='0' style='font-family:Lato, Arial, Helvetica, Arial, sans-serif;'>
    <div style='display:block;margin-left:auto;margin-right:auto;width:100%;'>
        <table align='center' border='0' cellpadding='0' cellspacing='0' width='600'>
            <tr>
                <td height='70' style='background: #b11437; background:linear-gradient(to right, #b11437, #55046d);'>
                    <table align='center' border='0' cellpadding='0' cellspacing='0'>
                        <tr>
                            <td width='93' height='70'>&nbsp;</td>
                            <td width='425' height='70'>
                                <table align='center' border='0' cellpadding='0' cellspacing='0' width='425'>
                                    <tr>
                                        <td width='98' height='70'><img src='https://somosbelcorpprd.s3.amazonaws.com/Correo/PedidoE-Catalog/nuevo-logo-esika.png' width='98' height='36' style='display:block; width:98px; height:36px; margin-bottom:13px;' alt='&Eacute;sika'></td>
                                        <td width='55' height='70'>&nbsp;</td>
                                        <td width='107' height='70'><img src='http://somosbelcorpprd.s3.amazonaws.com/Correo/PedidoE-Catalog/logo-lbel.png' width='105.92' height='22.27' style='display:block; width:105.92px; height:22.27px;' alt='Lbel'></td>
                                        <td width='46' height='70'>&nbsp;</td>
                                        <td width='116' height='70'><img src='http://somosbelcorpprd.s3.amazonaws.com/Correo/PedidoE-Catalog/logo-cyzone.png' width='100.91' height='31.75' style='display:block; width:100.91px; height:31.75px;margin-top:4px;' alt='Cyzone'></td>
                                    </tr>
                                </table>
                            </td>
                            <td width='78' height='70'>&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table align='center' border='0' cellpadding='0' cellspacing='0'>
                        <tr>
                            <td width='100%' height='64' colspan='3'> &nbsp;</td>
                        </tr>
                        <tr>
                            <td width='256' height='88'>&nbsp;</td>
                            <td width='88' height='88'>
                                <table align='center' border='0' cellpadding='0' cellspacing='0' width='88'>
                                    <tr>
                                        <td width='88' height='88'><img src='#urlOk#' width='88' height='88' style='display:block; width:88px; height:88px;' alt='Pedido rechazado'></td>
                                    </tr>
                                </table>
                            </td>
                            <td width='256' height='88'> &nbsp;</td>
                        </tr>
                        <tr>
                            <td width='100%' height='32' colspan='3'>&nbsp;</td>
                        </tr>
                        <tr>
                            <td align='center' width='100%' colspan='3'>
                                <h5 style='display:block; text-align:center; margin-top:0; margin-bottom:0; font-family:Lato, Arial, Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; color:#000;'>#mensaje#</h5>
                            </td>
                        </tr>
                        <tr>
                            <td align='center' width='100%' colspan='3'>
                                <p style='display:block; text-align:center; margin-top:0; margin-bottom:0; padding-top:15px; font-family:Lato, Arial, Helvetica, Arial, sans-serif; font-size:14px; font-weight:400; line-height:20px; color:#000;'>
                                    Para m&aacute;s informaci&oacute;n comun&iacute;cate
                                    <br />con nuestro(a) consultor(a) #consultora#
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td width='100%' height='163'>&nbsp;</td>
            </tr>
        </table>
    </div>
</body>

</html>