<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        a.disable-link {
            pointer-events: none;
            cursor: default;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }


        @media screen and (max-width: 480px) {
            .mobile-hide {
                display: none !important;
            }

            .mobile-center {
                text-align: center !important;
            }

            .centerImage {
                width: 100% !important;
            }

            .centerMobile {
                text-align: center;
            }

            .noPaddingTop {
                padding-top: 35px !important;
            }

            a[class="disable-link"] {
                pointer-events: auto !important;
                cursor: auto !important;
                text-decoration: underline !important;
            }
        }

        /* ANDROID CENTER FIX */

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
    <title>Mailing Pedido Aprobado</title>
</head>
<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="font-family:Lato, Arial, Helvetica, Arial, sans-serif;">
    <div style="display:block;margin-left:auto;margin-right:auto;width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
            <thead>
                <tr>
                    <th height="70" style="background:#b11437; background:linear-gradient(to right, #b11437, #55046d);" colspan="3">
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <th width="108" height="70">&nbsp;</th>
                                <th width="403" height="70">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="403">
                                        <tr>
                                            <th width="84" height="70">
                                                <img src="http://www.genesisperu.com/images/logo-esika.png" width="85.67" height="37.73" style="display:block; width:85.67px; height:37.73px;" alt="Ésika">
                                            </th>
                                            <th width="56" height="70">&nbsp;</th>
                                            <th width="107" height="70">
                                                <img src="http://www.genesisperu.com/images/logo-lbel.png" width="105.92" height="22.27" style="display:block; width:105.92px; height:22.27px;" alt="L'bel">
                                            </th>
                                            <th width="40" height="70">&nbsp;</th>
                                            <th width="116" height="70">
                                                <img src="http://www.genesisperu.com/images/logo-cyzone.png" width="100.91" height="31.75" style="display:block; width:100.91px; height:31.75px;margin-top:4px;" alt="Cyzone">
                                            </th>
                                        </tr>
                                    </table>
                                </th>
                                <th width="89" height="70">&nbsp;</th>
                            </tr>
                        </table>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td width="95.5" height="83">&nbsp;</td>
                    <td width="409">
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="100%" height="32" colspan="3">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="100%" height="15" colspan="3">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" width="100%" colspan="3">
                                    <p style="display:block; text-align:center; margin-top:0; margin-bottom:0; font-family:Lato, Arial, Helvetica, Arial, sans-serif; font-size:17px; font-weight:400; line-height:20px; color:#000;">
                                        ¡Hola, Angel!
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" height="35" colspan="3">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" width="100%" colspan="3">
                                    <h5 style="display:block; text-transform:uppercase; text-align:center; margin-top:0; margin-bottom:0; font-family:Lato, Arial, Helvetica, Arial, sans-serif; font-size:19px; font-weight:bold; color:#000;">
                                        Confirma tu correo
                                    </h5>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" height="20" colspan="3">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" width="100%" colspan="3">
                                    <p style="display:block; text-align:center; margin-top:0; margin-bottom:0; font-family:Lato, Arial, Helvetica, Arial, sans-serif; font-size:14px; font-weight:400; line-height:20px; color:#000;">
                                        Es necesario para acceder a todos nuestros beneficios.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" height="40" colspan="3">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="104.5" height="40">&nbsp;</td>
                                <td align="center" width="200" height="40" style="background-color:#b9007e; color:#FFF;">
                                    <div style="display:block; background-color:#b9007e; border-color:#b9007e; border-style: solid; border-width: 1px; border-radius:4px;">
                                        <a href="https://mandrillapp.com/track/click/30935960/sbepdqa.somosbelcorp.com?p=eyJzIjoiYWJHLXRSUUxkb0NNZE81cGt5alRieVEyQjYwIiwidiI6MSwicCI6IntcInVcIjozMDkzNTk2MCxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3NiZXBkcWEuc29tb3NiZWxjb3JwLmNvbVxcXC9XZWJQYWdlc1xcXC9NYWlsQ29uZmlybWF0aW9uLmFzcHg_ZGF0YT1WMmFiQVpCMGdUR1B2MW5NNHVyMTk5REZiRlJjdWVxR0dpRlZkVWM5TVZHY1F5WTdteXE3RVxcXC9ZMUlQVVFsM0hoUVd3N3huRWFiXFxcL21UUHhPWFZlYUZ1d1dKSEJiMlk1bnFrYlNMOWtjK0lHUT1cIixcImlkXCI6XCI5NmY5MmExZjk1YmQ0MDI1YTE5MWM0YTA0M2NmY2Y2NlwiLFwidXJsX2lkc1wiOltcImZhMWNiZjdmN2E5MTNhODc5NGUwZjA3M2M1Y2I2NzA2YmQ5N2JkMWJcIl19In0"
                                           style="display:block; background-color:#b9007e; border-color:#b9007e; border-style: solid; border-width: 1px; border-radius:4px; text-decoration:none!important; width:200px; height:36px; font-family: Lato, Arial, Helvetica, sans-serif; font-size:16px; font-weight:bold; line-height:36px; color:#FFF!important;" title="S&iacute;, es mi correo">
                                            <span style="line-height:36px; color:#FFF; font-family: Lato, Arial, Helvetica, sans-serif; font-size:16px; font-weight:bold;">S&iacute;, es mi correo</span>
                                        </a>
                                    </div>
                                </td>
                                <td width="104.5" height="40">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                    <td width="95.5" height="83">&nbsp;</td>
                </tr>
                <tr>
                    <td width="100%" height="83" colspan="3">&nbsp;</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td align="center" width="100%" height="71" colspan="3" style="background-color:#000;" ">
                        <div style="display:block; width:100%; height:71px; background-color:#000;">
                            <table align="left" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="100%" height="16">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="100%" height="29">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="24" height="29">&nbsp;</td>
                                                <td width="38" height="29">
                                                    <a href="https://mandrillapp.com/track/click/30935960/belcorp.biz?p=eyJzIjoiSHJYZzB2QXFjY1g2Y0Rxdy1mRXhVQVRqcDd3IiwidiI6MSwicCI6IntcInVcIjozMDkzNTk2MCxcInZcIjoxLFwidXJsXCI6XCJodHRwOlxcXC9cXFwvYmVsY29ycC5iaXpcXFwvXCIsXCJpZFwiOlwiOTZmOTJhMWY5NWJkNDAyNWExOTFjNGEwNDNjZmNmNjZcIixcInVybF9pZHNcIjpbXCIwMjFkZDI5MjFkNTc0ZTQxMDU1NjlkOWI0NDg4MTNmOTU1MDc4YTk5XCJdfSJ9" style="display:block; text-decoration:none!important; width:38px; height:29px;" target="_blank">
                                                        <img src="https://cdn1-prd.somosbelcorp.com/ImagenesPortal/Iconos/logo-belcorp.png" width="38" height="29" alt="Belcorp" style="display:block; width:38px; height:29px; border:0;">
                                                    </a>
                                                </td>
                                                <td width="56" height="29">&nbsp;</td>
                                                <td width="38" height="29" valign="middle">
                                                    <a href="https://mandrillapp.com/track/click/30935960/www.esika.com?p=eyJzIjoiTHFTOWNnRlVkM0VhTV96d1pZS2g5NlY4emx3IiwidiI6MSwicCI6IntcInVcIjozMDkzNTk2MCxcInZcIjoxLFwidXJsXCI6XCJodHRwOlxcXC9cXFwvd3d3LmVzaWthLmNvbVxcXC9cIixcImlkXCI6XCI5NmY5MmExZjk1YmQ0MDI1YTE5MWM0YTA0M2NmY2Y2NlwiLFwidXJsX2lkc1wiOltcIjkxYWUyYzJkYjljODljYmQzMjA1NGU3ZDI2ODQ0MGViNzNkY2Q3OTVcIl19In0" style="display:block; text-decoration:none!important; width:37px; height:15px;" target="_blank">
                                                        <img src="https://cdn1-prd.somosbelcorp.com/ImagenesPortal/Iconos/logo-esika.png" width="37" height="15" alt="&Eacute;sika" style="display:block; width:37px; height:15px; border:0;">
                                                    </a>
                                                </td>
                                                <td width="28" height="29">&nbsp;</td>
                                                <td width="41" height="29" valign="middle">
                                                    <a href="https://mandrillapp.com/track/click/30935960/www.lbel.com?p=eyJzIjoiV3FFeENCU183TkVuRzluaWhTT1NrYXZLenNnIiwidiI6MSwicCI6IntcInVcIjozMDkzNTk2MCxcInZcIjoxLFwidXJsXCI6XCJodHRwOlxcXC9cXFwvd3d3LmxiZWwuY29tXFxcL1wiLFwiaWRcIjpcIjk2ZjkyYTFmOTViZDQwMjVhMTkxYzRhMDQzY2ZjZjY2XCIsXCJ1cmxfaWRzXCI6W1wiMTZjZmIzODdiYzVlNDQ5MGQzNTY4ZTNhMGFhZWFmNTQyNmVmNmZiMFwiXX0ifQ" style="display:block; text-decoration:none!important; width:41px; height:15px;" target="_blank">
                                                        <img src="https://cdn1-prd.somosbelcorp.com/ImagenesPortal/Iconos/logo-lbel.png" width="41" height="15" alt="L'bel" style="display:block; width:41px; height:15px; border:0;">
                                                    </a>
                                                </td>
                                                <td width="26" height="29">&nbsp;</td>
                                                <td width="49" height="29" valign="middle">
                                                    <a href="https://mandrillapp.com/track/click/30935960/www.cyzone.com?p=eyJzIjoiSTdCMXp4ZFZzWTNES3E3Z2hUZGQxd1B3Q3RRIiwidiI6MSwicCI6IntcInVcIjozMDkzNTk2MCxcInZcIjoxLFwidXJsXCI6XCJodHRwOlxcXC9cXFwvd3d3LmN5em9uZS5jb21cXFwvXCIsXCJpZFwiOlwiOTZmOTJhMWY5NWJkNDAyNWExOTFjNGEwNDNjZmNmNjZcIixcInVybF9pZHNcIjpbXCI4YmQ1YmFkOWNlM2FhMDM1MWM2NjIzODdkMWRkMmMxM2UzY2VjYWM1XCJdfSJ9" style="display:block; text-decoration:none!important; width:49px; height:15px;" target="_blank">
                                                        <img src="https://cdn1-prd.somosbelcorp.com/Correo/logo-cyzone.png" width="49" height="15" alt="Cyzone" style="display:block; width:49px; height:15px; border:0;">
                                                    </a>
                                                </td>
                                                <td width="132" height="29">&nbsp;</td>
                                                <td width="1" height="29">
                                                    <div style="display:block; background-color:#FFF; width:1px; height:29px;"></div>
                                                </td>
                                                <td width="44" height="29">&nbsp;</td>
                                                <td height="29" valign="middle">
                                                    <p style="display:block; margin-top:0; margin-bottom:0; font-family:Lato, Arial, Helvetica, sans-serif; font-weight:400; font-size:11px; text-transform:uppercase; color:#FFF;">
                                                        Síguenos en
                                                    </p>
                                                </td>
                                                <td width="15" height="29">&nbsp;</td>
                                                <td width="15" height="29" valign="middle">
                                                    <a href="https://mandrillapp.com/track/click/30935960/www.facebook.com?p=eyJzIjoiRFo2TWJpcGlSSTZaLUw0V0tETmk2TFYyNVBBIiwidiI6MSwicCI6IntcInVcIjozMDkzNTk2MCxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5mYWNlYm9vay5jb21cXFwvU29tb3NCZWxjb3JwT2ZpY2lhbD9mcmVmPXRzXCIsXCJpZFwiOlwiOTZmOTJhMWY5NWJkNDAyNWExOTFjNGEwNDNjZmNmNjZcIixcInVybF9pZHNcIjpbXCIwMjRmNDVmMTVjMzBmZjc4NTc4NGE5NWEzMDQxMjFmZmJiMmRhZDNjXCJdfSJ9" style="display:block; text-decoration:none!important; width:15px; height:15px;" target="_blank">
                                                        <img src="https://d1y60eoca8fkyl.cloudfront.net/ImagenesPortal/Iconos/logo-facebook.png" width="15" height="15" alt="Facebook" style="display:block; width:15px; height:15px; border:0;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="18">&nbsp;</td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td width="100%" height="42" colspan="3">
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="42">
                                    <a href="http://mandrillapp.com/track/click/30935960/comunidad.somosbelcorp.com?p=eyJzIjoiXzNUbWZ0Uzg5OU1VZW1BWDlrYmNuU3RXN1BjIiwidiI6MSwicCI6IntcInVcIjozMDkzNTk2MCxcInZcIjoxLFwidXJsXCI6XCJodHRwOlxcXC9cXFwvY29tdW5pZGFkLnNvbW9zYmVsY29ycC5jb21cIixcImlkXCI6XCJmYTI1NjEwYTRmZWM0NzVkYWJiNGYzM2U2OWJlMGQwNVwiLFwidXJsX2lkc1wiOltcIjk0OTg3MDY0MDU4MzkxNDg2ZWFiYTk2MjJiYTdiNTUxZWRlNmM2NzdcIl19In0" title="¿Tienes dudas?" style="display:block; font-family:Lato, Arial, Helvetica, sans-serif; font-weight:400; font-size:11px; color:#000!important;">
                                        <span style="color:#000;">¿Tienes dudas?</span>
                                    </a>
                                </td>
                                <td align="center" width="20" height="42">
                                    <div style="display:block; width:1px; height:10px; background-color:#000;"></div>
                                </td>
                                <td height="42">
                                    <a href="https://mandrillapp.com/track/click/30935960/belcorpresponde.somosbelcorp.com?p=eyJzIjoiRnp1b1ZkNEcwVFNxUExsNjluY2wwQW1fVWc0IiwidiI6MSwicCI6IntcInVcIjozMDkzNTk2MCxcInZcIjoxLFwidXJsXCI6XCJodHRwOlxcXC9cXFwvYmVsY29ycHJlc3BvbmRlLnNvbW9zYmVsY29ycC5jb21cXFwvXCIsXCJpZFwiOlwiOTZmOTJhMWY5NWJkNDAyNWExOTFjNGEwNDNjZmNmNjZcIixcInVybF9pZHNcIjpbXCJhZjM0ZjVhNGY4NWVlNDAwMjRmNmE1YzE5YTE5NDk3MTkwZTg5NzcwXCJdfSJ9" title="Cont&aacute;ctanos" style="display:block; font-family:Lato, Arial, Helvetica, sans-serif; font-weight:400; font-size:11px; color:#000!important;">
                                        <span style="color:#000;">Contáctanos</span>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>

<!--<html>
<body style="margin:0px; padding:0px; background:#fff;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background:#FFF;">
        <thead>
            <tr>
                <th colspan="3" style="width:100%; height:50px; border-bottom:1px solid #000; padding:24px 0 12px 0; text-align:center;">
                    <img src="#Logo#" alt="Logo esika" />
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="3" style="height:30px;"></td>
            </tr>
            <tr>
                <td colspan="3">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:100%; text-align:center; padding-bottom:40px;">
                        <tbody>
                            <tr>
                                <td style="font-family:'Calibri'; font-size:17px; text-align:center; font-weight:500; color:#000; padding:0 0 20px 0;">
                                    ¡Hola #Nombre#!
                                </td>
                            </tr>
                            <tr>
                                <td style="font-family:'Calibri'; text-align:center; font-size:26px; font-weight:700; color:#000; padding-top:10px;">
                                    CONFIRMA TU CORREO
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align:center; font-family:'Calibri'; font-size:18px; line-height:20px; color:#000; padding-bottom:5px;">
                                    <p style="width:100%; margin-left:auto; margin-right:auto; max-width:500px;">
                                        Confírmanos que éste es tu correo electrónico para acceder a todos nuestros beneficios.
                                    </p>
                                </td>
                            </tr>
                            <tr></tr>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:50%;">
                                        <tbody>
                                            <tr>
                                                <td style="font-family:'Calibri'; width:100%; text-align:center; height:34px; background:##Fondo#; padding-top:10px; padding-bottom:10px; color:#FFFFFF!important; font-weight:700;">
                                                    <a href='#Url#WebPages/MailConfirmation.aspx?data=#Parametros#' style="text-decoration:none!important; font-family:'Calibri'; color:#FFFFFF!important; font-weight:700; font-size:18px; letter-spacing:0.5px;">
                                                        CONFIRMAR CORREO
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="padding-top:50px;"></td>
                            </tr>
                            <tr>
                                <td colspan="3" style="background:#000; height:62px;">
                                    <table align="center" style="text-align:center; padding:0 13px; width:100%; max-width:550px; ">
                                        <!--[if gte mso 9]>
                                            <table id="tableForOutlook"><tr><td>
                                            <![endif]-->
<tbody>
    <tr>
        <td style="width:11%; text-align:left; vertical-align:top;">
            <a href='http://belcorp.biz/'><img src="https://cdn1-prd.somosbelcorp.com/ImagenesPortal/Iconos/logo-belcorp.png" alt="Logo belcorp" /></a>
        </td>
        <td style="width:8%; text-align:left;">
            <a href='http://www.esika.com/'><img src="https://cdn1-prd.somosbelcorp.com/ImagenesPortal/Iconos/logo-esika.png" alt="Logo esika" /></a>
        </td>
        <td style="width:8%; text-align:left;">
            <a href='http://www.lbel.com/'><img src="https://cdn1-prd.somosbelcorp.com/ImagenesPortal/Iconos/logo-lbel.png" alt="Logo l'bel" /></a>
        </td>
        <td style="width:15%; text-align:left;border-right:1px solid #fff;">
            <a href='http://www.cyzone.com/'><img src="https://cdn1-prd.somosbelcorp.com/Correo/logo-cyzone.png" alt="Logo cyzone" /></a>
        </td>
        <td style="width:15%; font-family:'calibri'; font-weight:400; font-size:13px; color:#fff; vertical-align:middle;">
            <table align="center" style="text-align:center; width:100%;">
                <tbody>
                    <tr>
                        <td style="text-align: right; font-family:'calibri'; font-weight:400; font-size:13px; vertical-align: middle; width: 69%; color:white;">SÍGUENOS EN</td>
                        <td style="text-align: right; position: relative; top: 2px; left: 10px; width: 20%; vertical-align: top;"><a href='https://www.facebook.com/SomosBelcorpOficial?fref=ts'><img src="http://www.genesis-peru.com/mailing-belcorp/logo-facebook.png" alt="Logo facebook" /></a></td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
</tbody>
<!--[if gte mso 9]>
    </td></tr></table>
    <![endif]-->
                                    </table>
                                </td>
                            </tr>
<tr>
    <td colspan="3">
        <table align="center" style="text-align:center; width:200px;">
            <tbody>
                <tr>
                    <td colspan="2" style="height:6px;"></td>
                </tr>
                <tr>
                    <td style="text-align:center; width:48%; border-right:1px solid #000; padding-right: 13px;">
                        <a href='http://mandrillapp.com/track/click/30935960/comunidad.somosbelcorp.com?p=eyJzIjoiXzNUbWZ0Uzg5OU1VZW1BWDlrYmNuU3RXN1BjIiwidiI6MSwicCI6IntcInVcIjozMDkzNTk2MCxcInZcIjoxLFwidXJsXCI6XCJodHRwOlxcXC9cXFwvY29tdW5pZGFkLnNvbW9zYmVsY29ycC5jb21cIixcImlkXCI6XCJmYTI1NjEwYTRmZWM0NzVkYWJiNGYzM2U2OWJlMGQwNVwiLFwidXJsX2lkc1wiOltcIjk0OTg3MDY0MDU4MzkxNDg2ZWFiYTk2MjJiYTdiNTUxZWRlNmM2NzdcIl19In0' style='text-decoration:none'><span style="font-family:'Calibri'; font-size:12px; color:#000;">¿Tienes dudas?</span></a>
                    </td>
                    <td style="text-align:center; width:48%;">
                        <a href='http://belcorpresponde.somosbelcorp.com/' style='text-decoration:none'><span style="font-family:'Calibri'; font-size:12px; color:#000;">Contáctanos</span></a>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>-->