<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        a.disable-link {
            pointer-events: none;
            cursor: default;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }


        @media screen and (max-width: 480px) {
            .mobile-hide {
                display: none !important;
            }

            .mobile-center {
                text-align: center !important;
            }

            .centerImage {
                width: 100% !important;
            }

            .centerMobile {
                text-align: center;
            }

            .noPaddingTop {
                padding-top: 35px !important;
            }

            a[class="disable-link"] {
                pointer-events: auto !important;
                cursor: auto !important;
                text-decoration: underline !important;
            }
        }

        /* ANDROID CENTER FIX */

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
    <title>Mailing Pedido Aprobado</title>
</head>
<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="font-family:Lato, Arial, Helvetica, Arial, sans-serif;background: #fff;">
    <div style="display:block;margin-left:auto;margin-right:auto;width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
            <thead>
                <tr>
                    <th height="70" style="background:#b11437; background:linear-gradient(to right, #b11437, #55046d);" colspan="3">
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <th width="93" height="70">&nbsp;</th>
                                <th width="425" height="70">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="425">
                                        <tr>
                                            <th width="98" height="70">
                                                <img src="https://somosbelcorpqa.s3.amazonaws.com/Correo/PedidoE-Catalog/nuevo-logo-esika.png" width="98" height="36" style="display:block; width:98px; height:36px; margin-bottom:13px;" alt="Ésika">
                                            </th>
                                            <th width="55" height="70">&nbsp;</th>
                                            <th width="107" height="70">
                                                <img src="https://somosbelcorpqa.s3.amazonaws.com/Correo/PedidoE-Catalog/logo-lbel.png" width="105.92" height="22.27" style="display:block; width:105.92px; height:22.27px;" alt="L'bel">
                                            </th>
                                            <th width="46" height="70">&nbsp;</th>
                                            <th width="116" height="70">
                                                <img src="https://somosbelcorpqa.s3.amazonaws.com/Correo/PedidoE-Catalog/logo-cyzone.png" width="100.91" height="31.75" style="display:block; width:100.91px; height:31.75px;margin-top:4px;" alt="Cyzone">
                                            </th>
                                        </tr>
                                    </table>
                                </th>
                                <th width="78" height="70">&nbsp;</th>
                            </tr>
                        </table>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td width="95.5" height="83">&nbsp;</td>
                    <td width="409">
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="100%" height="32" colspan="3">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="100%" height="15" colspan="3">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" width="100%" colspan="3">
                                    <p style="display:block; text-align:center; margin-top:0; margin-bottom:0; font-family:Lato, Arial, Helvetica, Arial, sans-serif; font-size:17px; font-weight:400; line-height:20px; color:#000;">
                                        ¡Hola, #Nombre#!
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" height="35" colspan="3">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" width="100%" colspan="3">
                                    <h5 style="display:block; text-transform:uppercase; text-align:center; margin-top:0; margin-bottom:0; font-family:Lato, Arial, Helvetica, Arial, sans-serif; font-size:19px; font-weight:bold; color:#000;">
                                        Confirma tu correo
                                    </h5>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" height="20" colspan="3">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" width="100%" colspan="3">
                                    <p style="display:block; text-align:center; margin-top:0; margin-bottom:0; font-family:Lato, Arial, Helvetica, Arial, sans-serif; font-size:14px; font-weight:400; line-height:20px; color:#000;">
                                        Es necesario para acceder a todos nuestros beneficios.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" height="40" colspan="3">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="104.5" height="40">&nbsp;</td>
                                <td align="center" width="200" height="40" style="background-color:#b9007e; color:#FFF;">
                                    <div style="display:block; background-color:#b9007e; border-color:#b9007e; border-style: solid; border-width: 1px; border-radius:4px;">
                                        <a href='#Url#WebPages/MailConfirmation.aspx?data=#Parametros#'
                                           style="display:block; background-color:#b9007e;border-color:#b9007e; border-style: solid; border-width: 1px; border-radius:4px; text-decoration:none!important; width:200px; height:36px; font-family: Lato, Arial, Helvetica, sans-serif; font-size:16px; font-weight:bold; line-height:36px; color:#FFF!important;" title="S&iacute;, es mi correo">
                                            <span style="line-height:36px; color:#FFF; font-family: Lato, Arial, Helvetica, sans-serif; font-size:16px; font-weight:bold;">S&iacute;, es mi correo</span>
                                        </a>
                                    </div>
                                </td>
                                <td width="104.5" height="40">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                    <td width="95.5" height="83">&nbsp;</td>
                </tr>
                <tr>
                    <td width="100%" height="83" colspan="3">&nbsp;</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td align="center" width="100%" height="71" colspan="3" style="background-color:#000;" ">
                        <div style="display:block; width:100%; height:71px; background-color:#000;">
                            <table align="left" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="100%" height="16">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="100%" height="29">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="24" height="29">&nbsp;</td>
                                                <td width="38" height="29">
                                                    <a href="https://mandrillapp.com/track/click/30935960/belcorp.biz?p=eyJzIjoiSHJYZzB2QXFjY1g2Y0Rxdy1mRXhVQVRqcDd3IiwidiI6MSwicCI6IntcInVcIjozMDkzNTk2MCxcInZcIjoxLFwidXJsXCI6XCJodHRwOlxcXC9cXFwvYmVsY29ycC5iaXpcXFwvXCIsXCJpZFwiOlwiOTZmOTJhMWY5NWJkNDAyNWExOTFjNGEwNDNjZmNmNjZcIixcInVybF9pZHNcIjpbXCIwMjFkZDI5MjFkNTc0ZTQxMDU1NjlkOWI0NDg4MTNmOTU1MDc4YTk5XCJdfSJ9" style="display:block; text-decoration:none!important; width:38px; height:29px;" target="_blank">
                                                        <img src="https://cdn1-prd.somosbelcorp.com/ImagenesPortal/Iconos/logo-belcorp.png" width="38" height="29" alt="Belcorp" style="display:block; width:38px; height:29px; border:0;">
                                                    </a>
                                                </td>
                                                <td width="56" height="29">&nbsp;</td>
                                                <td width="38" height="29" valign="middle">
                                                    <a href="https://mandrillapp.com/track/click/30935960/www.esika.com?p=eyJzIjoiTHFTOWNnRlVkM0VhTV96d1pZS2g5NlY4emx3IiwidiI6MSwicCI6IntcInVcIjozMDkzNTk2MCxcInZcIjoxLFwidXJsXCI6XCJodHRwOlxcXC9cXFwvd3d3LmVzaWthLmNvbVxcXC9cIixcImlkXCI6XCI5NmY5MmExZjk1YmQ0MDI1YTE5MWM0YTA0M2NmY2Y2NlwiLFwidXJsX2lkc1wiOltcIjkxYWUyYzJkYjljODljYmQzMjA1NGU3ZDI2ODQ0MGViNzNkY2Q3OTVcIl19In0" style="display:block; text-decoration:none!important; width:37px; height:13.58px;" target="_blank">
                                                        <img src="https://somosbelcorpqa.s3.amazonaws.com/Correo/PedidoE-Catalog/nuevo-logo-esika.png" width="37" height="13.58" alt="&Eacute;sika" style="display:block; width:37px; height:13.58px; border:0;">
                                                    </a>
                                                </td>
                                                <td width="28" height="29">&nbsp;</td>
                                                <td width="41" height="29" valign="middle">
                                                    <a href="https://mandrillapp.com/track/click/30935960/www.lbel.com?p=eyJzIjoiV3FFeENCU183TkVuRzluaWhTT1NrYXZLenNnIiwidiI6MSwicCI6IntcInVcIjozMDkzNTk2MCxcInZcIjoxLFwidXJsXCI6XCJodHRwOlxcXC9cXFwvd3d3LmxiZWwuY29tXFxcL1wiLFwiaWRcIjpcIjk2ZjkyYTFmOTViZDQwMjVhMTkxYzRhMDQzY2ZjZjY2XCIsXCJ1cmxfaWRzXCI6W1wiMTZjZmIzODdiYzVlNDQ5MGQzNTY4ZTNhMGFhZWFmNTQyNmVmNmZiMFwiXX0ifQ" style="display:block; text-decoration:none!important; width:41px; height:15px;" target="_blank">
                                                        <img src="https://cdn1-prd.somosbelcorp.com/ImagenesPortal/Iconos/logo-lbel.png" width="41" height="15" alt="L'bel" style="display:block; width:41px; height:15px; border:0;">
                                                    </a>
                                                </td>
                                                <td width="26" height="29">&nbsp;</td>
                                                <td width="49" height="29" valign="middle">
                                                    <a href="https://mandrillapp.com/track/click/30935960/www.cyzone.com?p=eyJzIjoiSTdCMXp4ZFZzWTNES3E3Z2hUZGQxd1B3Q3RRIiwidiI6MSwicCI6IntcInVcIjozMDkzNTk2MCxcInZcIjoxLFwidXJsXCI6XCJodHRwOlxcXC9cXFwvd3d3LmN5em9uZS5jb21cXFwvXCIsXCJpZFwiOlwiOTZmOTJhMWY5NWJkNDAyNWExOTFjNGEwNDNjZmNmNjZcIixcInVybF9pZHNcIjpbXCI4YmQ1YmFkOWNlM2FhMDM1MWM2NjIzODdkMWRkMmMxM2UzY2VjYWM1XCJdfSJ9" style="display:block; text-decoration:none!important; width:49px; height:15px;" target="_blank">
                                                        <img src="https://cdn1-prd.somosbelcorp.com/Correo/logo-cyzone.png" width="49" height="15" alt="Cyzone" style="display:block; width:49px; height:15px; border:0;">
                                                    </a>
                                                </td>
                                                <td width="132" height="29">&nbsp;</td>
                                                <td width="1" height="29">
                                                    <div style="display:block; background-color:#FFF; width:1px; height:29px;"></div>
                                                </td>
                                                <td width="44" height="29">&nbsp;</td>
                                                <td height="29" valign="middle">
                                                    <p style="display:block; margin-top:0; margin-bottom:0; font-family:Lato, Arial, Helvetica, sans-serif; font-weight:400; font-size:11px; text-transform:uppercase; color:#FFF;">
                                                        Síguenos en
                                                    </p>
                                                </td>
                                                <td width="15" height="29">&nbsp;</td>
                                                <td width="15" height="29" valign="middle">
                                                    <a href="https://mandrillapp.com/track/click/30935960/www.facebook.com?p=eyJzIjoiRFo2TWJpcGlSSTZaLUw0V0tETmk2TFYyNVBBIiwidiI6MSwicCI6IntcInVcIjozMDkzNTk2MCxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5mYWNlYm9vay5jb21cXFwvU29tb3NCZWxjb3JwT2ZpY2lhbD9mcmVmPXRzXCIsXCJpZFwiOlwiOTZmOTJhMWY5NWJkNDAyNWExOTFjNGEwNDNjZmNmNjZcIixcInVybF9pZHNcIjpbXCIwMjRmNDVmMTVjMzBmZjc4NTc4NGE5NWEzMDQxMjFmZmJiMmRhZDNjXCJdfSJ9" style="display:block; text-decoration:none!important; width:15px; height:15px;" target="_blank">
                                                        <img src="https://d1y60eoca8fkyl.cloudfront.net/ImagenesPortal/Iconos/logo-facebook.png" width="15" height="15" alt="Facebook" style="display:block; width:15px; height:15px; border:0;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="18">&nbsp;</td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td width="100%" height="42" colspan="3">
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="42">
                                    <a href="https://mandrillapp.com/track/click/30935960/belcorpresponde.somosbelcorp.com?p=eyJzIjoiRnp1b1ZkNEcwVFNxUExsNjluY2wwQW1fVWc0IiwidiI6MSwicCI6IntcInVcIjozMDkzNTk2MCxcInZcIjoxLFwidXJsXCI6XCJodHRwOlxcXC9cXFwvYmVsY29ycHJlc3BvbmRlLnNvbW9zYmVsY29ycC5jb21cXFwvXCIsXCJpZFwiOlwiOTZmOTJhMWY5NWJkNDAyNWExOTFjNGEwNDNjZmNmNjZcIixcInVybF9pZHNcIjpbXCJhZjM0ZjVhNGY4NWVlNDAwMjRmNmE1YzE5YTE5NDk3MTkwZTg5NzcwXCJdfSJ9" title="Cont&aacute;ctanos" style="display:block; font-family:Lato, Arial, Helvetica, sans-serif; font-weight:400; font-size:11px; color:#000!important;">
                                        <span style="color:#000;">Contáctanos</span>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>

