:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
31/08/2017 11:29:45 ==> País:  - Usuario: 
Error message: No connection is available to service this operation: EXISTS QA_SB2_SB_Paises
StackTrace:    en StackExchange.Redis.ConnectionMultiplexer.ExecuteSyncImpl[T](Message message, ResultProcessor`1 processor, ServerEndPoint server) en c:\TeamCity\buildAgent\work\3ae0647004edff78\StackExchange.Redis\StackExchange\Redis\ConnectionMultiplexer.cs:línea 1927
   en StackExchange.Redis.RedisBase.ExecuteSync[T](Message message, ResultProcessor`1 processor, ServerEndPoint server) en c:\TeamCity\buildAgent\work\3ae0647004edff78\StackExchange.Redis\StackExchange\Redis\RedisBase.cs:línea 80
   en StackExchange.Redis.RedisDatabase.KeyExists(RedisKey key, CommandFlags flags) en c:\TeamCity\buildAgent\work\3ae0647004edff78\StackExchange.Redis\StackExchange\Redis\RedisDatabase.cs:línea 427
   en Portal.Consultoras.BizLogic.CacheManager`1.getData(Int32 paisID, ECacheItem cacheItem, String customKey) en D:\Miguel\Documentos\Visual Studio 2015\Projects\Belcorp\Sprint-19\PortalConsultoras2\app\Portal.Consultoras.BizLogic\CacheManager.cs:línea 107

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
31/08/2017 04:06:46 ==> País: CL - Usuario: 
Error message: No connection is available to service this operation: EXISTS QA_SB2_SB_3_EscalaDescuento
StackTrace:    en StackExchange.Redis.ConnectionMultiplexer.ExecuteSyncImpl[T](Message message, ResultProcessor`1 processor, ServerEndPoint server) en c:\TeamCity\buildAgent\work\3ae0647004edff78\StackExchange.Redis\StackExchange\Redis\ConnectionMultiplexer.cs:línea 1927
   en StackExchange.Redis.RedisBase.ExecuteSync[T](Message message, ResultProcessor`1 processor, ServerEndPoint server) en c:\TeamCity\buildAgent\work\3ae0647004edff78\StackExchange.Redis\StackExchange\Redis\RedisBase.cs:línea 80
   en StackExchange.Redis.RedisDatabase.KeyExists(RedisKey key, CommandFlags flags) en c:\TeamCity\buildAgent\work\3ae0647004edff78\StackExchange.Redis\StackExchange\Redis\RedisDatabase.cs:línea 427
   en Portal.Consultoras.BizLogic.CacheManager`1.getData(Int32 paisID, ECacheItem cacheItem, String customKey) en D:\Miguel\Documentos\Visual Studio 2015\Projects\Belcorp\Sprint-19\PortalConsultoras2\app\Portal.Consultoras.BizLogic\CacheManager.cs:línea 107

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
31/08/2017 07:17:35 ==> País:  - Usuario: 
Error message: No connection is available to service this operation: EXISTS QA_SB2_SB_Paises
StackTrace:    en StackExchange.Redis.ConnectionMultiplexer.ExecuteSyncImpl[T](Message message, ResultProcessor`1 processor, ServerEndPoint server) en c:\TeamCity\buildAgent\work\3ae0647004edff78\StackExchange.Redis\StackExchange\Redis\ConnectionMultiplexer.cs:línea 1927
   en StackExchange.Redis.RedisBase.ExecuteSync[T](Message message, ResultProcessor`1 processor, ServerEndPoint server) en c:\TeamCity\buildAgent\work\3ae0647004edff78\StackExchange.Redis\StackExchange\Redis\RedisBase.cs:línea 80
   en StackExchange.Redis.RedisDatabase.KeyExists(RedisKey key, CommandFlags flags) en c:\TeamCity\buildAgent\work\3ae0647004edff78\StackExchange.Redis\StackExchange\Redis\RedisDatabase.cs:línea 427
   en Portal.Consultoras.BizLogic.CacheManager`1.getData(Int32 paisID, ECacheItem cacheItem, String customKey) en D:\Miguel\Documentos\Visual Studio 2015\Projects\Belcorp\Sprint-19\PortalConsultoras2\app\Portal.Consultoras.BizLogic\CacheManager.cs:línea 107

