:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
20/09/2017 12:25:12 ==> País:  - Usuario: 
Error message: Timeout performing EXISTS QA_SB2_SB_Paises, inst: 1, mgr: CopyingPointersForSelect, err: never, queue: 4, qu: 0, qs: 4, qc: 0, wr: 0, wq: 0, in: 0, ar: 0, IOCP: (Busy=1,Free=999,Min=4,Max=1000), WORKER: (Busy=6,Free=4089,Min=4,Max=4095), clientName: ZOLUXLP088
StackTrace:    en StackExchange.Redis.ConnectionMultiplexer.ExecuteSyncImpl[T](Message message, ResultProcessor`1 processor, ServerEndPoint server) en c:\TeamCity\buildAgent\work\3ae0647004edff78\StackExchange.Redis\StackExchange\Redis\ConnectionMultiplexer.cs:línea 1927
   en StackExchange.Redis.RedisBase.ExecuteSync[T](Message message, ResultProcessor`1 processor, ServerEndPoint server) en c:\TeamCity\buildAgent\work\3ae0647004edff78\StackExchange.Redis\StackExchange\Redis\RedisBase.cs:línea 80
   en StackExchange.Redis.RedisDatabase.KeyExists(RedisKey key, CommandFlags flags) en c:\TeamCity\buildAgent\work\3ae0647004edff78\StackExchange.Redis\StackExchange\Redis\RedisDatabase.cs:línea 427
   en Portal.Consultoras.BizLogic.CacheManager`1.getData(Int32 paisID, ECacheItem cacheItem, String customKey) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.BizLogic\CacheManager.cs:línea 107

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
20/09/2017 12:27:00 ==> País: PE - Usuario: 
Error message: Timeout performing EXISTS QA_SB2_SB_11_MenuMobile, inst: 1, mgr: ExecuteSelect, err: never, queue: 6, qu: 0, qs: 6, qc: 0, wr: 0, wq: 0, in: 0, ar: 0, IOCP: (Busy=1,Free=999,Min=4,Max=1000), WORKER: (Busy=0,Free=4095,Min=4,Max=4095), clientName: ZOLUXLP088
StackTrace:    en StackExchange.Redis.ConnectionMultiplexer.ExecuteSyncImpl[T](Message message, ResultProcessor`1 processor, ServerEndPoint server) en c:\TeamCity\buildAgent\work\3ae0647004edff78\StackExchange.Redis\StackExchange\Redis\ConnectionMultiplexer.cs:línea 1927
   en StackExchange.Redis.RedisBase.ExecuteSync[T](Message message, ResultProcessor`1 processor, ServerEndPoint server) en c:\TeamCity\buildAgent\work\3ae0647004edff78\StackExchange.Redis\StackExchange\Redis\RedisBase.cs:línea 80
   en StackExchange.Redis.RedisDatabase.KeyExists(RedisKey key, CommandFlags flags) en c:\TeamCity\buildAgent\work\3ae0647004edff78\StackExchange.Redis\StackExchange\Redis\RedisDatabase.cs:línea 427
   en Portal.Consultoras.BizLogic.CacheManager`1.getData(Int32 paisID, ECacheItem cacheItem, String customKey) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.BizLogic\CacheManager.cs:línea 107

