<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bcd052d3-a192-4703-b8fe-af87c802a4d4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.19.3.58/PortalService/ValidacionesUnete.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ValidacionesUnete5.xsd" MetadataType="Schema" ID="e1b1d20b-26c5-460e-8ec6-77c50a46ecc7" SourceId="1" SourceUrl="http://172.19.3.58/PortalService/ValidacionesUnete.svc?xsd=xsd3" />
    <MetadataFile FileName="ValidacionesUnete51.xsd" MetadataType="Schema" ID="21b07470-fb72-41a7-bd5e-6479be841a49" SourceId="1" SourceUrl="http://172.19.3.58/PortalService/ValidacionesUnete.svc?xsd=xsd4" />
    <MetadataFile FileName="ValidacionesUnete52.xsd" MetadataType="Schema" ID="9fbcf6ca-b6cd-4d95-be8c-37d33678fa92" SourceId="1" SourceUrl="http://172.19.3.58/PortalService/ValidacionesUnete.svc?xsd=xsd1" />
    <MetadataFile FileName="ValidacionesUnete1.wsdl" MetadataType="Wsdl" ID="59872083-8c6c-4a66-ac47-147b4108fcfe" SourceId="1" SourceUrl="http://172.19.3.58/PortalService/ValidacionesUnete.svc?wsdl" />
    <MetadataFile FileName="ValidacionesUnete53.xsd" MetadataType="Schema" ID="4efa4b8a-f21a-4602-97dc-7f9ad1fd5ea1" SourceId="1" SourceUrl="http://172.19.3.58/PortalService/ValidacionesUnete.svc?xsd=xsd0" />
    <MetadataFile FileName="ValidacionesUnete54.xsd" MetadataType="Schema" ID="57b9bdfd-5e61-4a3b-9fcc-1cfaf344655b" SourceId="1" SourceUrl="http://172.19.3.58/PortalService/ValidacionesUnete.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>