<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterComunidad.master.cs" Inherits="Portal.Consultoras.Web.WebPages.MasterComunidad" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>.:: BELCORP::.</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link href="../Content/Css/Comunidad/style_registro.css" rel="stylesheet" type="text/css" />
    <link href="../Content/Css/ui.jquery/jquery-ui.css" rel="stylesheet" />
    <link href="../Content/Css/Site/style-tismart.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
	    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->
    <script type="text/javascript" src="../Scripts/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="../Scripts/jquery-ui-1.9.2.custom.min.js"></script>
    <script type="text/javascript" src="../Scripts/General.js"></script>
    <script type="text/javascript" src="../Scripts/Comunidad/fuzescale-1.3.min.js"></script>
    <script type="text/javascript" src="../Scripts/Comunidad/modernizr.custom.js"></script>
    <script type="text/javascript" src="../Scripts/jquery.index.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            if ($(window).width() > 960) {
                if ($(window).width() <= 1280)
                    $("#cont_contenido, .container").css({ 'width': $(window).width() });
                else
                    $("#cont_contenido, .container").css({ 'width': 1280 });
            }
            else
                $("#cont_contenido, .container").css({ 'width': 960 });
        })

        $(window).resize(function (e) {
            if ($(window).width() > 960) {
                if ($(window).width() <= 1280)
                    $("#cont_contenido, .container").css({ 'width': $(window).width() });
                else
                    $("#cont_contenido, .container").css({ 'width': 1280 });
            }
            else
                $("#cont_contenido, .container").css({ 'width': 960 });

        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!--[if gte IE 7]>
  <style type="text/css">
  #nav li:hover ul.submenu {
display: block;
text-transform: none;
line-height: 20px;
font-size: 14px;
background-color: #e7ebe9;
left: -43%;
padding: 2%;
position: absolute;
top: 95px;
width: 139%;
z-index: 99;
}
  </style>
  <![endif]-->
</head>
<body>
    <!--R2469 (CSR) Nueva  Etiquetas de Seguimiento-->
    <!-- Google Tag Manager -->
        <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-M8QMC8"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <script>(function (w, d, s, l, i) {
    w[l] = w[l] || []; w[l].push({
        'gtm.start':
        new Date().getTime(), event: 'gtm.js'
    }); var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
    '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-M8QMC8');</script>
    <!-- End Google Tag Manager -->
    <div id="cont_contenido" style="margin: 0 auto 0 auto;">
        <div id="wrap_header_menu_background"></div>
        <div id="loadingScreen"></div>
        <form id="form1" runat="server">
            <div id="wrap_header_menu" class="field100">
                <div id="logo_tsmv" class="field20">
                    <img src="../Content/Images/comunidad/belcorp_logo.png" alt="SomosBelcorp" width="82" height="82" />
                </div>
                <div id="cont_menus" class="field80">
                    <div id="header_tsmv">
                    </div>
                    <div id="wrap_menu_principal" class="field100">
                        <ul id="menu" class="field100">
                            <li id="menu_micomunidad" class="field33">
                                <div class="menu_border_right">
                                    <a href="#">
                                        <img class="vertical_align_text" src="https://cdn1-prd.somosbelcorp.com/Menu/comunidad.png" alt="SomosBelcorp" />Comunidad Somos Belcorp</a>
                                </div>
                            </li>
                            <li id="menu_mismarcas" class="field33">
                                <div id="m_marcas_b" class=" menu_border_right">
                                    <a href="#">
                                        <img class="vertical_align_text" src="https://cdn1-prd.somosbelcorp.com/Menu/marcas.png" alt="SomosBelcorp" />Nuestras Marcas</a>
                                </div>
                            </li>
                            <li id="menu_unetebelcorp" class="field34">
                                <div class="menu_border_right no_border">
                                    <a href="#">
                                        <img class="vertical_align_text" src="https://cdn1-prd.somosbelcorp.com/Menu/unete.png" alt="SomosBelcorp" />Únete a Belcorp</a>
                                </div>
                            </li>
                        </ul>
                        <div id="submenu1" class="submenu subs_marcas submenu_3">
                            <ul>
                                <li class="field33"><a href="#">Temas de Conversación
                                    <br />
                                    <img class="menu_image_description" src="https://cdn1-prd.somosbelcorp.com/Menu/foros.jpg" alt="Temas de Conversación" /></a>
                                    <ul>
                                        <li><a href="http://comunidad.somosbelcorp.com/">Entrar a la Comunidad</a></li>
                                        <li><a href="http://comunidad.somosbelcorp.com/?estadistica=1">Ver mi perfil de Comunidad</a></li>
                                    </ul>
                                </li>
                                <li class="field33">
                                    <ul>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                    </ul>
                                </li>
                                <li class="field33">
                                    <ul>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="clear"></div>
                        </div>
                        <div id="submenu2" class="submenu submenu_4">
                            <ul>
                                <li class="field25"><a href="#">
                                    <img src="https://www.somosbelcorp.com/Content/Images/comunidad/esika_gray.png" style="margin-top: -5px" alt="Ésika" /><br />
                                    <img class="menu_image_description" src="https://cdn1-prd.somosbelcorp.com/Menu/mismarcas_esika.jpg" alt="Esika" /></a>
                                    <ul>
                                        <li><a href="http://www.esika.biz/" target="_blank">Ir a Esika.biz &gt;</a></li>
                                    </ul>
                                </li>
                                <li class="field25"><a href="#">
                                    <img src="https://www.somosbelcorp.com/Content/Images/comunidad/cyzone_gray.png" style="margin-top: -5px" alt="Cyzone" /><br />
                                    <img class="menu_image_description" src="https://cdn1-prd.somosbelcorp.com/Menu/mismarcas_cyzone.jpg" alt="Cyzone" /></a>
                                    <ul>
                                        <li><a href="https://www.cyzone.com/" target="_blank">Ir a Cyzone.com &gt;</a></li>
                                    </ul>
                                </li>
                                <li class="field25"><a href="#">
                                    <img src="https://www.somosbelcorp.com/Content/Images/comunidad/lbel_gray.png" style="margin-top: -5px" alt="L'BEL" /><br />
                                    <img class="menu_image_description" src="https://cdn1-prd.somosbelcorp.com/Menu/mismarcas_lbel.jpg" alt="Lbel" /></a>
                                    <ul>
                                        <li><a href="http://www.lbel.com/" target="_blank">Ir a Lbel.com &gt;</a></li>
                                    </ul>
                                </li>
                                <li class="field25"><a href="#">Catálogos
                                    <br />
                                    <img class="menu_image_description" src="https://cdn1-prd.somosbelcorp.com/Menu/catalogos.jpg" alt="Catalogos" /></a>
                                    <ul>
                                        <li><a href="http://www.catalogosbelcorp.com/" target="_blank">Ver catálogos &gt;</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="clear"></div>
                        </div>
                        <div id="submenu3" class="submenu subs_marcas submenu_3">
                            <ul>
                                <li class="field33"><a href="#">Un Equipo Triunfador
                                    <br />
                                    <img class="menu_image_description" src="https://cdn1-prd.somosbelcorp.com/Menu/unete.jpg" alt="Unete" /></a>
                                    <ul>
                                        <li><a href="http://uneteabelcorp.com/" target="_blank">Quiero ser consultora</a></li>
                                        <li><a href="http://uneteabelcorp.com/peru/quienes-somos.html" target="_blank">Quiero saber más de Belcorp</a></li>
                                        <li><a href="http://uneteabelcorp.com/peru/inscribete.html" target="_blank">Contáctanos</a></li>
                                    </ul>
                                </li>
                                <li class="field33">
                                    <ul>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                    </ul>
                                </li>
                                <li class="field33">
                                    <ul>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrapper">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <asp:ContentPlaceHolder ID="footer" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </div>
</body>
</html>
