<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="28039c35-a233-4ec5-bc50-462d3141b282" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:41615/AsesoraOnlineService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AsesoraOnlineService5.xsd" MetadataType="Schema" ID="d9a55b7d-f656-49d1-8e9b-db99c947ff3b" SourceId="1" SourceUrl="http://localhost:41615/AsesoraOnlineService.svc?xsd=xsd5" />
    <MetadataFile FileName="AsesoraOnlineService1.xsd" MetadataType="Schema" ID="6dd9d738-22e2-4080-a413-5639cb06b45b" SourceId="1" SourceUrl="http://localhost:41615/AsesoraOnlineService.svc?xsd=xsd0" />
    <MetadataFile FileName="AsesoraOnlineService.wsdl" MetadataType="Wsdl" ID="a027eac3-0dd1-43a9-aa10-2390af02e56d" SourceId="1" SourceUrl="http://localhost:41615/AsesoraOnlineService.svc?wsdl" />
    <MetadataFile FileName="AsesoraOnlineService.xsd" MetadataType="Schema" ID="9e5c62fb-111b-4cf7-afb0-fa884190e04f" SourceId="1" SourceUrl="http://localhost:41615/AsesoraOnlineService.svc?xsd=xsd2" />
    <MetadataFile FileName="AsesoraOnlineService4.xsd" MetadataType="Schema" ID="c7f6d34c-20f3-4b18-bda4-191059c2a175" SourceId="1" SourceUrl="http://localhost:41615/AsesoraOnlineService.svc?xsd=xsd4" />
    <MetadataFile FileName="AsesoraOnlineService2.xsd" MetadataType="Schema" ID="f5dcfc82-293d-40d8-b656-389200069158" SourceId="1" SourceUrl="http://localhost:41615/AsesoraOnlineService.svc?xsd=xsd1" />
    <MetadataFile FileName="AsesoraOnlineService.disco" MetadataType="Disco" ID="f61e6649-7659-4016-af4e-0280fe9e2f27" SourceId="1" SourceUrl="http://localhost:41615/AsesoraOnlineService.svc?disco" />
    <MetadataFile FileName="AsesoraOnlineService3.xsd" MetadataType="Schema" ID="aa141a57-c65e-4133-a31f-40c0d60d7b94" SourceId="1" SourceUrl="http://localhost:41615/AsesoraOnlineService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>