<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0748bf07-58a4-40e9-9686-0a411e845055" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7592/UsuarioWebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UsuarioWebService.xsd" MetadataType="Schema" ID="81c2054b-c764-4099-aac7-edd0aa3ce674" SourceId="1" SourceUrl="http://localhost:7592/UsuarioWebService.svc?xsd=xsd0" />
    <MetadataFile FileName="UsuarioWebService.wsdl" MetadataType="Wsdl" ID="f5f21b52-30e5-46fe-83e2-f857f53024f7" SourceId="1" SourceUrl="http://localhost:7592/UsuarioWebService.svc?wsdl" />
    <MetadataFile FileName="UsuarioWebService1.xsd" MetadataType="Schema" ID="d20e136d-9bf9-433b-9cc9-7370b43f8d8c" SourceId="1" SourceUrl="http://localhost:7592/UsuarioWebService.svc?xsd=xsd1" />
    <MetadataFile FileName="UsuarioWebService.disco" MetadataType="Disco" ID="f035c8d0-2977-412a-ba5e-8d4d9a4c3b46" SourceId="1" SourceUrl="http://localhost:7592/UsuarioWebService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>