
Opcional: Poner una indicacion en que parte del archivo web cconfig
debeir el cambio
====================================================================
====================================================================
====================================================================

1.1.PortalConsultoras2 - Web

Agregar:
	
	
Actualizar:
	
	
Eliminar:
	
	
====================================================================
====================================================================
====================================================================

1.2.PortalConsultoras2 - Service

Agregar:
	
	
Actualizar:
	
	
Eliminar:
	
	


====================================================================
====================================================================
====================================================================

2.1.[NombreProyeto]
.....
.....
.....
