<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e5fdcb3c-e60f-4eb6-941a-04144984380d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:41615/ContenidoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ContenidoService.xsd" MetadataType="Schema" ID="7c3caf13-fe0b-41e1-b7b0-13eed440719b" SourceId="1" SourceUrl="http://localhost:41615/ContenidoService.svc?xsd=xsd4" />
    <MetadataFile FileName="ContenidoService1.xsd" MetadataType="Schema" ID="0f0979d0-979e-40a0-9d81-abe3f79d270f" SourceId="1" SourceUrl="http://localhost:41615/ContenidoService.svc?xsd=xsd1" />
    <MetadataFile FileName="ContenidoService.disco" MetadataType="Disco" ID="629f2a23-8685-4393-9b52-73417817a437" SourceId="1" SourceUrl="http://localhost:41615/ContenidoService.svc?disco" />
    <MetadataFile FileName="ContenidoService2.xsd" MetadataType="Schema" ID="d985eb88-c7ee-475e-9148-6d6736f55b68" SourceId="1" SourceUrl="http://localhost:41615/ContenidoService.svc?xsd=xsd3" />
    <MetadataFile FileName="ContenidoService3.xsd" MetadataType="Schema" ID="12ee68bb-34fd-4414-ba59-73560726e0b3" SourceId="1" SourceUrl="http://localhost:41615/ContenidoService.svc?xsd=xsd0" />
    <MetadataFile FileName="ContenidoService.wsdl" MetadataType="Wsdl" ID="fecd6de8-7298-45c5-9928-abfb2a6e21ad" SourceId="1" SourceUrl="http://localhost:41615/ContenidoService.svc?wsdl" />
    <MetadataFile FileName="ContenidoService4.xsd" MetadataType="Schema" ID="5fc15ca9-45bc-4ab8-bcbb-92afb3fa6e36" SourceId="1" SourceUrl="http://localhost:41615/ContenidoService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>