<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d29aee60-2e6f-4ece-8f50-391413dd2560" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:41615/ContenidoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ContenidoService.xsd" MetadataType="Schema" ID="725f9955-c29d-42cc-9a70-0fe7cc7c3910" SourceId="1" SourceUrl="http://localhost:41615/ContenidoService.svc?xsd=xsd4" />
    <MetadataFile FileName="ContenidoService1.xsd" MetadataType="Schema" ID="29ddded5-f035-48e2-a940-fa13d4a9a666" SourceId="1" SourceUrl="http://localhost:41615/ContenidoService.svc?xsd=xsd1" />
    <MetadataFile FileName="ContenidoService.disco" MetadataType="Disco" ID="419d4058-2e46-479d-97b4-9b25885d1480" SourceId="1" SourceUrl="http://localhost:41615/ContenidoService.svc?disco" />
    <MetadataFile FileName="ContenidoService2.xsd" MetadataType="Schema" ID="603c0274-b8fc-4d07-acb6-17d6130f708c" SourceId="1" SourceUrl="http://localhost:41615/ContenidoService.svc?xsd=xsd3" />
    <MetadataFile FileName="ContenidoService3.xsd" MetadataType="Schema" ID="df358204-d306-4705-9adb-c48372992ebe" SourceId="1" SourceUrl="http://localhost:41615/ContenidoService.svc?xsd=xsd0" />
    <MetadataFile FileName="ContenidoService.wsdl" MetadataType="Wsdl" ID="004a0527-25a5-4ff1-b3a1-e0a1731ba483" SourceId="1" SourceUrl="http://localhost:41615/ContenidoService.svc?wsdl" />
    <MetadataFile FileName="ContenidoService4.xsd" MetadataType="Schema" ID="7e612230-50b3-43dd-9002-22877cff2166" SourceId="1" SourceUrl="http://localhost:41615/ContenidoService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>