<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b43c3045-b6fb-41ef-aac7-3c952a005f7a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:41615/ContenidoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ContenidoService.xsd" MetadataType="Schema" ID="c1dad2c0-3cee-485c-b9c6-ce8b03bde852" SourceId="1" SourceUrl="http://localhost:41615/ContenidoService.svc?xsd=xsd4" />
    <MetadataFile FileName="ContenidoService1.xsd" MetadataType="Schema" ID="487e3bce-6b22-4dc1-ae73-e42dfda768e5" SourceId="1" SourceUrl="http://localhost:41615/ContenidoService.svc?xsd=xsd1" />
    <MetadataFile FileName="ContenidoService.disco" MetadataType="Disco" ID="1d1cbbc2-6630-48ec-83b0-6cb7234a791e" SourceId="1" SourceUrl="http://localhost:41615/ContenidoService.svc?disco" />
    <MetadataFile FileName="ContenidoService2.xsd" MetadataType="Schema" ID="47cc263c-4458-47fa-9357-1c1839c16569" SourceId="1" SourceUrl="http://localhost:41615/ContenidoService.svc?xsd=xsd3" />
    <MetadataFile FileName="ContenidoService3.xsd" MetadataType="Schema" ID="ea6ddb9e-e2f3-4503-a006-3b27deaf96b3" SourceId="1" SourceUrl="http://localhost:41615/ContenidoService.svc?xsd=xsd0" />
    <MetadataFile FileName="ContenidoService.wsdl" MetadataType="Wsdl" ID="84cc02be-3c8b-49fe-8f63-e4bc6b4ac107" SourceId="1" SourceUrl="http://localhost:41615/ContenidoService.svc?wsdl" />
    <MetadataFile FileName="ContenidoService4.xsd" MetadataType="Schema" ID="91c97f4f-c0f2-4dfc-ba02-00cb644c23d3" SourceId="1" SourceUrl="http://localhost:41615/ContenidoService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>