<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4110f594-a26c-44bc-a6ac-ad2ab29d9744" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:41615/ODSService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ODSService.xsd" MetadataType="Schema" ID="d87b8254-b46d-4912-925a-c7bf2c87cb73" SourceId="1" SourceUrl="http://localhost:41615/ODSService.svc?xsd=xsd1" />
    <MetadataFile FileName="ODSService1.xsd" MetadataType="Schema" ID="ab4b5236-9293-4161-91ef-bc6a4e35519a" SourceId="1" SourceUrl="http://localhost:41615/ODSService.svc?xsd=xsd2" />
    <MetadataFile FileName="ODSService.wsdl" MetadataType="Wsdl" ID="397a04e7-1b08-40a3-86ac-493459cedddb" SourceId="1" SourceUrl="http://localhost:41615/ODSService.svc?wsdl" />
    <MetadataFile FileName="ODSService.disco" MetadataType="Disco" ID="5e421df6-a7e3-4a67-9574-ffa6bbdd8852" SourceId="1" SourceUrl="http://localhost:41615/ODSService.svc?disco" />
    <MetadataFile FileName="ODSService2.xsd" MetadataType="Schema" ID="ded99fe2-1fdb-49b3-be85-6fb418d63e53" SourceId="1" SourceUrl="http://localhost:41615/ODSService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>