<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="45068bda-df7e-4af8-b400-2f53297ae154" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:41615/ODSService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ODSService.xsd" MetadataType="Schema" ID="8713fca8-df7e-4075-948f-5c15f5bb16dd" SourceId="1" SourceUrl="http://localhost:41615/ODSService.svc?xsd=xsd1" />
    <MetadataFile FileName="ODSService1.xsd" MetadataType="Schema" ID="a3d36af5-0c08-4abc-9068-440d69eb7c90" SourceId="1" SourceUrl="http://localhost:41615/ODSService.svc?xsd=xsd2" />
    <MetadataFile FileName="ODSService.wsdl" MetadataType="Wsdl" ID="7042b7b8-e283-4720-b202-6651f5a5cfd0" SourceId="1" SourceUrl="http://localhost:41615/ODSService.svc?wsdl" />
    <MetadataFile FileName="ODSService.disco" MetadataType="Disco" ID="82271892-68b6-471e-ab6a-dcdfd82d9dfd" SourceId="1" SourceUrl="http://localhost:41615/ODSService.svc?disco" />
    <MetadataFile FileName="ODSService2.xsd" MetadataType="Schema" ID="69aead5e-bd13-43d7-8b1b-782eb8e724c8" SourceId="1" SourceUrl="http://localhost:41615/ODSService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>