<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d1a874ae-c1b6-4c84-94e1-7a735f64631e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:41615/ODSService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ODSService1.xsd" MetadataType="Schema" ID="f54a4d1e-b40e-48e1-9b32-cdeb62552e6b" SourceId="1" SourceUrl="http://localhost:41615/ODSService.svc?xsd=xsd2" />
    <MetadataFile FileName="ODSService31.xsd" MetadataType="Schema" ID="acf989e0-32b4-4f02-ac56-ecdbc738e3b8" SourceId="1" SourceUrl="http://localhost:41615/ODSService.svc?xsd=xsd3" />
    <MetadataFile FileName="ODSService2.xsd" MetadataType="Schema" ID="9736ad51-3b1e-4c6d-b26a-822e56229e0e" SourceId="1" SourceUrl="http://localhost:41615/ODSService.svc?xsd=xsd0" />
    <MetadataFile FileName="ODSService.xsd" MetadataType="Schema" ID="0a3f6a30-8197-4914-96ab-87a940e65806" SourceId="1" SourceUrl="http://localhost:41615/ODSService.svc?xsd=xsd1" />
    <MetadataFile FileName="ODSService.wsdl" MetadataType="Wsdl" ID="c13ecf7f-6505-470d-81d1-c7a7efa67392" SourceId="1" SourceUrl="http://localhost:41615/ODSService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>