<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="97b213e5-d07d-4454-aed0-ffc6c4f26c55" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:41615/ODSService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ODSService.xsd" MetadataType="Schema" ID="2aa08d18-f4b1-47b5-b9a3-c9d1e507851c" SourceId="1" SourceUrl="http://localhost:41615/ODSService.svc?xsd=xsd1" />
    <MetadataFile FileName="ODSService1.xsd" MetadataType="Schema" ID="0a162d54-64ba-49ff-bf91-bda2118fb19a" SourceId="1" SourceUrl="http://localhost:41615/ODSService.svc?xsd=xsd2" />
    <MetadataFile FileName="ODSService.wsdl" MetadataType="Wsdl" ID="cdfc36c1-cb8e-4f78-a747-fe09606b0f97" SourceId="1" SourceUrl="http://localhost:41615/ODSService.svc?wsdl" />
    <MetadataFile FileName="ODSService.disco" MetadataType="Disco" ID="bca6c30d-a0f9-4fce-a9ff-7b6a21a91a6d" SourceId="1" SourceUrl="http://localhost:41615/ODSService.svc?disco" />
    <MetadataFile FileName="ODSService2.xsd" MetadataType="Schema" ID="6ebb218a-dda3-4294-8005-c82a96a8c468" SourceId="1" SourceUrl="http://localhost:41615/ODSService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>