<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="22b62e5b-9607-4b68-ac29-726588a99c86" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:41615/EncuestaService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EncuestaService.xsd" MetadataType="Schema" ID="1a13ffae-c361-413b-a7e2-fbb30b92b1d6" SourceId="1" SourceUrl="http://localhost:41615/EncuestaService.svc?xsd=xsd2" />
    <MetadataFile FileName="EncuestaService1.xsd" MetadataType="Schema" ID="df115490-a5e9-452d-b46c-9cbfad91e3d7" SourceId="1" SourceUrl="http://localhost:41615/EncuestaService.svc?xsd=xsd0" />
    <MetadataFile FileName="EncuestaService2.xsd" MetadataType="Schema" ID="52c22c8c-5faf-4557-bc70-727f818f6501" SourceId="1" SourceUrl="http://localhost:41615/EncuestaService.svc?xsd=xsd1" />
    <MetadataFile FileName="EncuestaService.wsdl" MetadataType="Wsdl" ID="eca22452-3815-404e-bc82-30d74e079436" SourceId="1" SourceUrl="http://localhost:41615/EncuestaService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>