:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
8/09/2017 18:33:33 ==> País: PE - Usuario: 000760544
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1554

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
8/09/2017 18:37:01 ==> País: PE - Usuario: 000760544
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1554

