:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
12/09/2017 12:45:46 ==> País: PE - Usuario: 001061259
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1565

:::::::::::::: Seguimiento de Errores DynamoDB ::::::::::::::
12/09/2017 13:32:48 ==> País:  - Usuario: 
Error message: Se canceló una tarea.
StackTrace:    en System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   en System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   en System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   en Portal.Consultoras.Common.LogManager.RegistrarDynamoDB(LogError logError) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Common\LogManager\LogManager.cs:línea 141
Adicional: {"Aplicacion":"PORTALCONSULTORAS","Pais":"","Usuario":"","Mensaje":"Se produjo una excepción de tipo 'System.Web.HttpException'., InnerException: Timeout performing EVAL, inst: 1, mgr: ExecuteSelect, err: never, queue: 21, qu: 0, qs: 21, qc: 0, wr: 0, wq: 0, in: 0, ar: 0, IOCP: (Busy=0,Free=1000,Min=4,Max=1000), WORKER: (Busy=6,Free=4089,Min=4,Max=4095), clientName: ZOLUXLP088","StackTrace":"System.Web.HttpException (0x80004005): Se produjo una excepción de tipo 'System.Web.HttpException'. ---> System.TimeoutException: Timeout performing EVAL, inst: 1, mgr: ExecuteSelect, err: never, queue: 21, qu: 0, qs: 21, qc: 0, wr: 0, wq: 0, in: 0, ar: 0, IOCP: (Busy=0,Free=1000,Min=4,Max=1000), WORKER: (Busy=6,Free=4089,Min=4,Max=4095), clientName: ZOLUXLP088\r\n   en StackExchange.Redis.ConnectionMultiplexer.ExecuteSyncImpl[T](Message message, ResultProcessor`1 processor, ServerEndPoint server) en c:\\TeamCity\\buildAgent\\work\\3ae0647004edff78\\StackExchange.Redis\\StackExchange\\Redis\\ConnectionMultiplexer.cs:línea 1927\r\n   en StackExchange.Redis.RedisBase.ExecuteSync[T](Message message, ResultProcessor`1 processor, ServerEndPoint server) en c:\\TeamCity\\buildAgent\\work\\3ae0647004edff78\\StackExchange.Redis\\StackExchange\\Redis\\RedisBase.cs:línea 80\r\n   en StackExchange.Redis.RedisDatabase.ScriptEvaluate(String script, RedisKey[] keys, RedisValue[] values, CommandFlags flags) en c:\\TeamCity\\buildAgent\\work\\3ae0647004edff78\\StackExchange.Redis\\StackExchange\\Redis\\RedisDatabase.cs:línea 886\r\n   en Microsoft.Web.Redis.StackExchangeClientConnection.<>c__DisplayClass4.<Eval>b__3() en d:\\TeamCityBuildAgent\\work\\f55792526e6d9089\\src\\Shared\\StackExchangeClientConnection.cs:línea 119\r\n   en Microsoft.Web.Redis.StackExchangeClientConnection.RetryForScriptNotFound(Func`1 redisOperation) en d:\\TeamCityBuildAgent\\work\\f55792526e6d9089\\src\\Shared\\StackExchangeClientConnection.cs:línea 135\r\n   en Microsoft.Web.Redis.StackExchangeClientConnection.RetryLogic(Func`1 redisOperation) en d:\\TeamCityBuildAgent\\work\\f55792526e6d9089\\src\\Shared\\StackExchangeClientConnection.cs:línea 157\r\n   en Microsoft.Web.Redis.StackExchangeClientConnection.Eval(String script, String[] keyArgs, Object[] valueArgs) en d:\\TeamCityBuildAgent\\work\\f55792526e6d9089\\src\\Shared\\StackExchangeClientConnection.cs:línea 119\r\n   en Microsoft.Web.Redis.RedisConnectionWrapper.TryTakeWriteLockAndGetData(DateTime lockTime, Int32 lockTimeout, Object& lockId, ISessionStateItemCollection& data, Int32& sessionTimeout) en d:\\TeamCityBuildAgent\\work\\f55792526e6d9089\\src\\RedisSessionStateProvider\\RedisConnectionWrapper.cs:línea 185\r\n   en Microsoft.Web.Redis.RedisSessionStateProvider.GetItemFromSessionStore(Boolean isWriteLockRequired, HttpContext context, String id, Boolean& locked, TimeSpan& lockAge, Object& lockId, SessionStateActions& actions) en d:\\TeamCityBuildAgent\\work\\f55792526e6d9089\\src\\RedisSessionStateProvider\\RedisSessionStateProvider.cs:línea 274\r\n   en Microsoft.Web.Redis.RedisSessionStateProvider.GetItemExclusive(HttpContext context, String id, Boolean& locked, TimeSpan& lockAge, Object& lockId, SessionStateActions& actions) en d:\\TeamCityBuildAgent\\work\\f55792526e6d9089\\src\\RedisSessionStateProvider\\RedisSessionStateProvider.cs:línea 190\r\n   en System.Web.SessionState.SessionStateModule.GetSessionStateItem()\r\n   en System.Web.SessionState.SessionStateModule.PollLockedSessionCallback(Object state)\r\n   en System.Web.HttpAsyncResult.End()\r\n   en System.Web.SessionState.SessionStateModule.EndAcquireState(IAsyncResult ar)\r\n   en System.Web.HttpApplication.AsyncEventExecutionStep.OnAsyncEventCompletion(IAsyncResult ar)","Extra":{"Origen":"ServidorWeb","Url":"http://localhost:20267/Notificaciones/GetNotificacionesSinLeer","Browser":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36","TipoTrace":"LogManager","Server":"ZOLUXLP088"}}

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
12/09/2017 13:37:53 ==> País: PE - Usuario: 001061259
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1565

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
12/09/2017 13:38:05 ==> País: PE - Usuario: 001061259
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1565

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
12/09/2017 13:38:13 ==> País: PE - Usuario: 001061259
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1565

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
12/09/2017 13:38:14 ==> País: PE - Usuario: 001061259
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1565

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
12/09/2017 13:38:17 ==> País: PE - Usuario: 001061259
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1565

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
12/09/2017 13:38:19 ==> País: PE - Usuario: 001061259
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1565

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
12/09/2017 15:16:06 ==> País: PE - Usuario: 001061259
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1565

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
12/09/2017 16:02:29 ==> País: PE - Usuario: 001061259
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1565

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
12/09/2017 16:02:38 ==> País: PE - Usuario: 001061259
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1565

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
12/09/2017 19:30:48 ==> País: PE - Usuario: 001061259
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1565

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
12/09/2017 20:13:13 ==> País: PE - Usuario: 001061259
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1565

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
12/09/2017 20:24:10 ==> País: PE - Usuario: 000718734
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1565

