:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 10:45:36 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 10:55:08 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 11:26:05 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 11:47:12 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 12:00:10 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 12:04:40 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 14:38:26 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 14:38:33 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 14:38:35 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 14:38:38 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 14:38:39 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 14:38:41 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 14:38:43 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 14:38:45 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 14:43:28 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 14:43:33 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 14:43:35 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 14:43:38 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 14:43:40 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 14:43:43 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 14:44:00 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 14:44:03 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 14:44:05 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 14:44:08 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 14:44:09 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 14:44:12 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 14:45:12 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 14:45:16 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 14:45:19 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 14:45:21 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 14:45:23 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 14:45:25 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 14:46:17 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 14:46:23 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 14:46:25 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 14:46:27 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 14:50:45 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 14:51:03 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 14:51:08 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 14:51:12 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 14:51:14 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 14:51:18 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 15:02:08 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 15:02:16 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 15:02:18 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 15:04:09 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 15:04:12 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 15:09:11 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 15:09:18 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 15:09:20 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 15:09:22 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 15:09:25 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 15:09:27 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 15:13:09 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 15:13:12 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 15:13:14 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 15:13:16 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 15:13:17 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 15:13:19 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 15:19:50 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 15:19:56 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 15:19:58 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 15:19:59 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 15:20:02 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 15:20:04 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 15:43:39 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 15:43:45 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 15:43:46 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 15:43:48 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 15:43:50 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 15:43:54 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 16:00:27 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 16:00:38 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 16:00:43 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 16:00:49 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 16:00:50 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 16:00:57 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 16:17:15 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 16:17:18 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 16:17:20 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 16:17:24 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 16:17:26 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 16:17:28 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 16:17:29 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 16:17:31 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 16:18:16 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 16:32:29 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 16:32:35 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 16:32:38 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 16:32:40 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 16:32:41 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 16:32:44 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 16:45:19 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 16:45:21 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 16:45:23 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 16:45:25 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 16:45:41 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 16:45:43 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 16:45:47 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 16:45:49 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 16:45:51 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 16:45:54 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
7/09/2017 16:45:56 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

