:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
11/09/2017 09:59:51 ==> País: PE - Usuario: 000760544
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1554

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
11/09/2017 10:04:23 ==> País: PE - Usuario: 000760544
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1554

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
11/09/2017 10:48:11 ==> País: PE - Usuario: 000760544
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1554

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
11/09/2017 12:21:07 ==> País: PE - Usuario: 001061259
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1554

:::::::::::::: Seguimiento de Errores DynamoDB ::::::::::::::
11/09/2017 12:23:52 ==> País:  - Usuario: 
Error message: Error al enviar la solicitud.
StackTrace:    en System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   en System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   en System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   en Portal.Consultoras.Common.LogManager.RegistrarDynamoDB(LogError logError) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Common\LogManager\LogManager.cs:línea 141
Adicional: {"Aplicacion":"PORTALCONSULTORAS","Pais":"","Usuario":"","Mensaje":"Se produjo una excepción de tipo 'System.Web.HttpException'., InnerException: No connection is available to service this operation: EVAL","StackTrace":"System.Web.HttpException (0x80004005): Se produjo una excepción de tipo 'System.Web.HttpException'. ---> StackExchange.Redis.RedisConnectionException: No connection is available to service this operation: EVAL\r\n   en StackExchange.Redis.ConnectionMultiplexer.ExecuteSyncImpl[T](Message message, ResultProcessor`1 processor, ServerEndPoint server) en c:\\TeamCity\\buildAgent\\work\\3ae0647004edff78\\StackExchange.Redis\\StackExchange\\Redis\\ConnectionMultiplexer.cs:línea 1927\r\n   en StackExchange.Redis.RedisBase.ExecuteSync[T](Message message, ResultProcessor`1 processor, ServerEndPoint server) en c:\\TeamCity\\buildAgent\\work\\3ae0647004edff78\\StackExchange.Redis\\StackExchange\\Redis\\RedisBase.cs:línea 80\r\n   en StackExchange.Redis.RedisDatabase.ScriptEvaluate(String script, RedisKey[] keys, RedisValue[] values, CommandFlags flags) en c:\\TeamCity\\buildAgent\\work\\3ae0647004edff78\\StackExchange.Redis\\StackExchange\\Redis\\RedisDatabase.cs:línea 886\r\n   en Microsoft.Web.Redis.StackExchangeClientConnection.<>c__DisplayClass4.<Eval>b__3() en d:\\TeamCityBuildAgent\\work\\f55792526e6d9089\\src\\Shared\\StackExchangeClientConnection.cs:línea 119\r\n   en Microsoft.Web.Redis.StackExchangeClientConnection.RetryForScriptNotFound(Func`1 redisOperation) en d:\\TeamCityBuildAgent\\work\\f55792526e6d9089\\src\\Shared\\StackExchangeClientConnection.cs:línea 135\r\n   en Microsoft.Web.Redis.StackExchangeClientConnection.RetryLogic(Func`1 redisOperation) en d:\\TeamCityBuildAgent\\work\\f55792526e6d9089\\src\\Shared\\StackExchangeClientConnection.cs:línea 157\r\n   en Microsoft.Web.Redis.StackExchangeClientConnection.Eval(String script, String[] keyArgs, Object[] valueArgs) en d:\\TeamCityBuildAgent\\work\\f55792526e6d9089\\src\\Shared\\StackExchangeClientConnection.cs:línea 119\r\n   en Microsoft.Web.Redis.RedisConnectionWrapper.TryTakeWriteLockAndGetData(DateTime lockTime, Int32 lockTimeout, Object& lockId, ISessionStateItemCollection& data, Int32& sessionTimeout) en d:\\TeamCityBuildAgent\\work\\f55792526e6d9089\\src\\RedisSessionStateProvider\\RedisConnectionWrapper.cs:línea 185\r\n   en Microsoft.Web.Redis.RedisSessionStateProvider.GetItemFromSessionStore(Boolean isWriteLockRequired, HttpContext context, String id, Boolean& locked, TimeSpan& lockAge, Object& lockId, SessionStateActions& actions) en d:\\TeamCityBuildAgent\\work\\f55792526e6d9089\\src\\RedisSessionStateProvider\\RedisSessionStateProvider.cs:línea 274\r\n   en Microsoft.Web.Redis.RedisSessionStateProvider.GetItemExclusive(HttpContext context, String id, Boolean& locked, TimeSpan& lockAge, Object& lockId, SessionStateActions& actions) en d:\\TeamCityBuildAgent\\work\\f55792526e6d9089\\src\\RedisSessionStateProvider\\RedisSessionStateProvider.cs:línea 190\r\n   en System.Web.SessionState.SessionStateModule.GetSessionStateItem()\r\n   en System.Web.SessionState.SessionStateModule.PollLockedSessionCallback(Object state)\r\n   en System.Web.HttpAsyncResult.End()\r\n   en System.Web.SessionState.SessionStateModule.EndAcquireState(IAsyncResult ar)\r\n   en System.Web.HttpApplication.AsyncEventExecutionStep.OnAsyncEventCompletion(IAsyncResult ar)","Extra":{"Origen":"ServidorWeb","Url":"http://localhost:20267/Banner/ObtenerBannerPaginaPrincipal","Browser":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36","TipoTrace":"LogManager","Server":"ZOLUXLP088"}}

InnerException: No es posible conectar con el servidor remoto
InnerException: Se produjo un error durante el intento de conexión ya que la parte conectada no respondió adecuadamente tras un periodo de tiempo, o bien se produjo un error en la conexión establecida ya que el host conectado no ha podido responder 34.197.162.53:443
:::::::::::::: Seguimiento de Errores DynamoDB ::::::::::::::
11/09/2017 12:24:35 ==> País:  - Usuario: 
Error message: Se canceló una tarea.
StackTrace:    en System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   en System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   en System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   en Portal.Consultoras.Common.LogManager.RegistrarDynamoDB(LogError logError) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Common\LogManager\LogManager.cs:línea 141
Adicional: {"Aplicacion":"PORTALCONSULTORAS","Pais":"","Usuario":"","Mensaje":"Se produjo una excepción de tipo 'System.Web.HttpException'., InnerException: No connection is available to service this operation: EVAL","StackTrace":"System.Web.HttpException (0x80004005): Se produjo una excepción de tipo 'System.Web.HttpException'. ---> StackExchange.Redis.RedisConnectionException: No connection is available to service this operation: EVAL\r\n   en StackExchange.Redis.ConnectionMultiplexer.ExecuteSyncImpl[T](Message message, ResultProcessor`1 processor, ServerEndPoint server) en c:\\TeamCity\\buildAgent\\work\\3ae0647004edff78\\StackExchange.Redis\\StackExchange\\Redis\\ConnectionMultiplexer.cs:línea 1927\r\n   en StackExchange.Redis.RedisBase.ExecuteSync[T](Message message, ResultProcessor`1 processor, ServerEndPoint server) en c:\\TeamCity\\buildAgent\\work\\3ae0647004edff78\\StackExchange.Redis\\StackExchange\\Redis\\RedisBase.cs:línea 80\r\n   en StackExchange.Redis.RedisDatabase.ScriptEvaluate(String script, RedisKey[] keys, RedisValue[] values, CommandFlags flags) en c:\\TeamCity\\buildAgent\\work\\3ae0647004edff78\\StackExchange.Redis\\StackExchange\\Redis\\RedisDatabase.cs:línea 886\r\n   en Microsoft.Web.Redis.StackExchangeClientConnection.<>c__DisplayClass4.<Eval>b__3() en d:\\TeamCityBuildAgent\\work\\f55792526e6d9089\\src\\Shared\\StackExchangeClientConnection.cs:línea 119\r\n   en Microsoft.Web.Redis.StackExchangeClientConnection.RetryForScriptNotFound(Func`1 redisOperation) en d:\\TeamCityBuildAgent\\work\\f55792526e6d9089\\src\\Shared\\StackExchangeClientConnection.cs:línea 135\r\n   en Microsoft.Web.Redis.StackExchangeClientConnection.RetryLogic(Func`1 redisOperation) en d:\\TeamCityBuildAgent\\work\\f55792526e6d9089\\src\\Shared\\StackExchangeClientConnection.cs:línea 157\r\n   en Microsoft.Web.Redis.StackExchangeClientConnection.Eval(String script, String[] keyArgs, Object[] valueArgs) en d:\\TeamCityBuildAgent\\work\\f55792526e6d9089\\src\\Shared\\StackExchangeClientConnection.cs:línea 119\r\n   en Microsoft.Web.Redis.RedisConnectionWrapper.TryTakeWriteLockAndGetData(DateTime lockTime, Int32 lockTimeout, Object& lockId, ISessionStateItemCollection& data, Int32& sessionTimeout) en d:\\TeamCityBuildAgent\\work\\f55792526e6d9089\\src\\RedisSessionStateProvider\\RedisConnectionWrapper.cs:línea 185\r\n   en Microsoft.Web.Redis.RedisSessionStateProvider.GetItemFromSessionStore(Boolean isWriteLockRequired, HttpContext context, String id, Boolean& locked, TimeSpan& lockAge, Object& lockId, SessionStateActions& actions) en d:\\TeamCityBuildAgent\\work\\f55792526e6d9089\\src\\RedisSessionStateProvider\\RedisSessionStateProvider.cs:línea 274\r\n   en Microsoft.Web.Redis.RedisSessionStateProvider.GetItemExclusive(HttpContext context, String id, Boolean& locked, TimeSpan& lockAge, Object& lockId, SessionStateActions& actions) en d:\\TeamCityBuildAgent\\work\\f55792526e6d9089\\src\\RedisSessionStateProvider\\RedisSessionStateProvider.cs:línea 190\r\n   en System.Web.SessionState.SessionStateModule.GetSessionStateItem()\r\n   en System.Web.SessionState.SessionStateModule.PollLockedSessionCallback(Object state)\r\n   en System.Web.HttpAsyncResult.End()\r\n   en System.Web.SessionState.SessionStateModule.EndAcquireState(IAsyncResult ar)\r\n   en System.Web.HttpApplication.AsyncEventExecutionStep.OnAsyncEventCompletion(IAsyncResult ar)","Extra":{"Origen":"ServidorWeb","Url":"http://localhost:20267/Pedido/GuardarIndicadorPedidoAutentico","Browser":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36","TipoTrace":"LogManager","Server":"ZOLUXLP088"}}

:::::::::::::: Seguimiento de Errores DynamoDB ::::::::::::::
11/09/2017 12:24:36 ==> País:  - Usuario: 
Error message: Se canceló una tarea.
StackTrace:    en System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   en System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   en System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   en Portal.Consultoras.Common.LogManager.RegistrarDynamoDB(LogError logError) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Common\LogManager\LogManager.cs:línea 141
Adicional: {"Aplicacion":"PORTALCONSULTORAS","Pais":"","Usuario":"","Mensaje":"Se produjo una excepción de tipo 'System.Web.HttpException'., InnerException: No connection is available to service this operation: EVAL","StackTrace":"System.Web.HttpException (0x80004005): Se produjo una excepción de tipo 'System.Web.HttpException'. ---> StackExchange.Redis.RedisConnectionException: No connection is available to service this operation: EVAL\r\n   en StackExchange.Redis.ConnectionMultiplexer.ExecuteSyncImpl[T](Message message, ResultProcessor`1 processor, ServerEndPoint server) en c:\\TeamCity\\buildAgent\\work\\3ae0647004edff78\\StackExchange.Redis\\StackExchange\\Redis\\ConnectionMultiplexer.cs:línea 1927\r\n   en StackExchange.Redis.RedisBase.ExecuteSync[T](Message message, ResultProcessor`1 processor, ServerEndPoint server) en c:\\TeamCity\\buildAgent\\work\\3ae0647004edff78\\StackExchange.Redis\\StackExchange\\Redis\\RedisBase.cs:línea 80\r\n   en StackExchange.Redis.RedisDatabase.ScriptEvaluate(String script, RedisKey[] keys, RedisValue[] values, CommandFlags flags) en c:\\TeamCity\\buildAgent\\work\\3ae0647004edff78\\StackExchange.Redis\\StackExchange\\Redis\\RedisDatabase.cs:línea 886\r\n   en Microsoft.Web.Redis.StackExchangeClientConnection.<>c__DisplayClass4.<Eval>b__3() en d:\\TeamCityBuildAgent\\work\\f55792526e6d9089\\src\\Shared\\StackExchangeClientConnection.cs:línea 119\r\n   en Microsoft.Web.Redis.StackExchangeClientConnection.RetryForScriptNotFound(Func`1 redisOperation) en d:\\TeamCityBuildAgent\\work\\f55792526e6d9089\\src\\Shared\\StackExchangeClientConnection.cs:línea 135\r\n   en Microsoft.Web.Redis.StackExchangeClientConnection.RetryLogic(Func`1 redisOperation) en d:\\TeamCityBuildAgent\\work\\f55792526e6d9089\\src\\Shared\\StackExchangeClientConnection.cs:línea 157\r\n   en Microsoft.Web.Redis.StackExchangeClientConnection.Eval(String script, String[] keyArgs, Object[] valueArgs) en d:\\TeamCityBuildAgent\\work\\f55792526e6d9089\\src\\Shared\\StackExchangeClientConnection.cs:línea 119\r\n   en Microsoft.Web.Redis.RedisConnectionWrapper.TryTakeWriteLockAndGetData(DateTime lockTime, Int32 lockTimeout, Object& lockId, ISessionStateItemCollection& data, Int32& sessionTimeout) en d:\\TeamCityBuildAgent\\work\\f55792526e6d9089\\src\\RedisSessionStateProvider\\RedisConnectionWrapper.cs:línea 185\r\n   en Microsoft.Web.Redis.RedisSessionStateProvider.GetItemFromSessionStore(Boolean isWriteLockRequired, HttpContext context, String id, Boolean& locked, TimeSpan& lockAge, Object& lockId, SessionStateActions& actions) en d:\\TeamCityBuildAgent\\work\\f55792526e6d9089\\src\\RedisSessionStateProvider\\RedisSessionStateProvider.cs:línea 274\r\n   en Microsoft.Web.Redis.RedisSessionStateProvider.GetItemExclusive(HttpContext context, String id, Boolean& locked, TimeSpan& lockAge, Object& lockId, SessionStateActions& actions) en d:\\TeamCityBuildAgent\\work\\f55792526e6d9089\\src\\RedisSessionStateProvider\\RedisSessionStateProvider.cs:línea 190\r\n   en System.Web.SessionState.SessionStateModule.GetSessionStateItem()\r\n   en System.Web.SessionState.SessionStateModule.PollLockedSessionCallback(Object state)\r\n   en System.Web.HttpAsyncResult.End()\r\n   en System.Web.SessionState.SessionStateModule.EndAcquireState(IAsyncResult ar)\r\n   en System.Web.HttpApplication.AsyncEventExecutionStep.OnAsyncEventCompletion(IAsyncResult ar)","Extra":{"Origen":"ServidorWeb","Url":"http://localhost:20267/ShowRoom/CargarProductosShowRoom","Browser":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36","TipoTrace":"LogManager","Server":"ZOLUXLP088"}}

:::::::::::::: Seguimiento de Errores DynamoDB ::::::::::::::
11/09/2017 12:24:36 ==> País:  - Usuario: 
Error message: Se canceló una tarea.
StackTrace:    en System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   en System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   en System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   en Portal.Consultoras.Common.LogManager.RegistrarDynamoDB(LogError logError) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Common\LogManager\LogManager.cs:línea 141
Adicional: {"Aplicacion":"PORTALCONSULTORAS","Pais":"","Usuario":"","Mensaje":"Se produjo una excepción de tipo 'System.Web.HttpException'., InnerException: No connection is available to service this operation: EVAL","StackTrace":"System.Web.HttpException (0x80004005): Se produjo una excepción de tipo 'System.Web.HttpException'. ---> StackExchange.Redis.RedisConnectionException: No connection is available to service this operation: EVAL\r\n   en StackExchange.Redis.ConnectionMultiplexer.ExecuteSyncImpl[T](Message message, ResultProcessor`1 processor, ServerEndPoint server) en c:\\TeamCity\\buildAgent\\work\\3ae0647004edff78\\StackExchange.Redis\\StackExchange\\Redis\\ConnectionMultiplexer.cs:línea 1927\r\n   en StackExchange.Redis.RedisBase.ExecuteSync[T](Message message, ResultProcessor`1 processor, ServerEndPoint server) en c:\\TeamCity\\buildAgent\\work\\3ae0647004edff78\\StackExchange.Redis\\StackExchange\\Redis\\RedisBase.cs:línea 80\r\n   en StackExchange.Redis.RedisDatabase.ScriptEvaluate(String script, RedisKey[] keys, RedisValue[] values, CommandFlags flags) en c:\\TeamCity\\buildAgent\\work\\3ae0647004edff78\\StackExchange.Redis\\StackExchange\\Redis\\RedisDatabase.cs:línea 886\r\n   en Microsoft.Web.Redis.StackExchangeClientConnection.<>c__DisplayClass4.<Eval>b__3() en d:\\TeamCityBuildAgent\\work\\f55792526e6d9089\\src\\Shared\\StackExchangeClientConnection.cs:línea 119\r\n   en Microsoft.Web.Redis.StackExchangeClientConnection.RetryForScriptNotFound(Func`1 redisOperation) en d:\\TeamCityBuildAgent\\work\\f55792526e6d9089\\src\\Shared\\StackExchangeClientConnection.cs:línea 135\r\n   en Microsoft.Web.Redis.StackExchangeClientConnection.RetryLogic(Func`1 redisOperation) en d:\\TeamCityBuildAgent\\work\\f55792526e6d9089\\src\\Shared\\StackExchangeClientConnection.cs:línea 157\r\n   en Microsoft.Web.Redis.StackExchangeClientConnection.Eval(String script, String[] keyArgs, Object[] valueArgs) en d:\\TeamCityBuildAgent\\work\\f55792526e6d9089\\src\\Shared\\StackExchangeClientConnection.cs:línea 119\r\n   en Microsoft.Web.Redis.RedisConnectionWrapper.TryTakeWriteLockAndGetData(DateTime lockTime, Int32 lockTimeout, Object& lockId, ISessionStateItemCollection& data, Int32& sessionTimeout) en d:\\TeamCityBuildAgent\\work\\f55792526e6d9089\\src\\RedisSessionStateProvider\\RedisConnectionWrapper.cs:línea 185\r\n   en Microsoft.Web.Redis.RedisSessionStateProvider.GetItemFromSessionStore(Boolean isWriteLockRequired, HttpContext context, String id, Boolean& locked, TimeSpan& lockAge, Object& lockId, SessionStateActions& actions) en d:\\TeamCityBuildAgent\\work\\f55792526e6d9089\\src\\RedisSessionStateProvider\\RedisSessionStateProvider.cs:línea 274\r\n   en Microsoft.Web.Redis.RedisSessionStateProvider.GetItemExclusive(HttpContext context, String id, Boolean& locked, TimeSpan& lockAge, Object& lockId, SessionStateActions& actions) en d:\\TeamCityBuildAgent\\work\\f55792526e6d9089\\src\\RedisSessionStateProvider\\RedisSessionStateProvider.cs:línea 190\r\n   en System.Web.SessionState.SessionStateModule.GetSessionStateItem()\r\n   en System.Web.SessionState.SessionStateModule.PollLockedSessionCallback(Object state)\r\n   en System.Web.HttpAsyncResult.End()\r\n   en System.Web.SessionState.SessionStateModule.EndAcquireState(IAsyncResult ar)\r\n   en System.Web.HttpApplication.AsyncEventExecutionStep.OnAsyncEventCompletion(IAsyncResult ar)","Extra":{"Origen":"ServidorWeb","Url":"http://localhost:20267/Cupon/ObtenerCupon?_=1505150476010","Browser":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36","TipoTrace":"LogManager","Server":"ZOLUXLP088"}}

