:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
6/09/2017 15:48:50 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
6/09/2017 15:58:44 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
6/09/2017 16:18:38 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
6/09/2017 16:27:33 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
6/09/2017 16:37:19 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
6/09/2017 16:47:03 ==> País: PE - Usuario: 000758604
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
6/09/2017 16:55:19 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
6/09/2017 18:30:28 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
6/09/2017 18:30:42 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
6/09/2017 18:30:44 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
6/09/2017 18:30:46 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
6/09/2017 18:30:48 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
6/09/2017 18:30:50 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
6/09/2017 18:30:53 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
6/09/2017 18:30:55 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
6/09/2017 18:30:58 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
6/09/2017 18:31:00 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
6/09/2017 18:31:02 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
6/09/2017 18:31:05 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
6/09/2017 18:31:08 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
6/09/2017 18:31:15 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
6/09/2017 18:31:17 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
6/09/2017 18:31:27 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

:::::::::::::: Seguimiento de Errores Servicio Portal ::::::::::::::
6/09/2017 18:31:31 ==> País: PE - Usuario: 000825646
Error message: El valor agregado o eliminado da como resultado un campo DateTime que no se puede representar.
Nombre del parámetro: value
StackTrace:    en System.DateTime.AddTicks(Int64 value)
   en System.DateTime.Add(Double value, Int32 scale)
   en System.DateTime.AddDays(Double value)
   en Portal.Consultoras.Web.Controllers.BaseController.CargarEntidadesShowRoom(UsuarioModel model) en C:\BELCORP\PortalConsultoras2\app\Portal.Consultoras.Web\Controllers\BaseController.cs:línea 1658

